<% if session[:worker]-%>
	<% worker_id = session[:worker].id %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "categories") -%>
		<li><%= link_to("Kategorie Filmów", {:controller => "categories" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "cinema_films") -%>
		<li><%= link_to("Filmy w Kinach", {:controller => "cinema_films" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "cinemas") -%>
		<li><%= link_to("Kina", {:controller => "cinemas" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "cities") -%>
		<li><%= link_to("Miasta", {:controller => "cities" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "discount_sorts") -%>
		<li><%= link_to("Rodzaje zniżek", {:controller => "discount_sorts" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "films") -%>
		<li><%= link_to("Filmy", {:controller => "films" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "reservations") -%>
		<li><%= link_to("Rezerwacje", {:controller => "reservations" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "rooms") -%>
		<li><%= link_to("Sale Filmowe", {:controller => "rooms" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "roomviews") -%>
		<li><%= link_to("Widoki Sal", {:controller => "roomviews" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "seances") -%>
		<li><%= link_to("Seanse", {:controller => "seances" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "seance_types") -%>
		<li><%= link_to("Rodzaje seansów", {:controller => "seance_types" })%></li>
	<% end %>
	<%# if Auth.can_read_in_self_cinema?(worker_id, "seats") -%>
		<%#<li> link_to("Siedzenia", {:controller => "seats" })</li>%>
	<%# end %>
	<%#do weryfikacji %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "statuses") -%>
		<li><%= link_to("Statusy Pracowników", {:controller => "statuses" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "tickets") -%>
		<li><%= link_to("Bilety", {:controller => "tickets" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "ticket_sort_prices") -%>
		<li><%= link_to("Rodzaje cen biletów", {:controller => "ticket_sort_prices" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "ticket_types") -%>
		<li><%= link_to("Rodzaje biletów", {:controller => "ticket_types" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "users") -%>
		<li><%= link_to("Użytkownicy", {:controller => "users" })%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "workers") -%>
		<li><%= link_to("Pracownicy", {:controller => "workers" })%></li>
	<% end %>
	<%# if Auth.can_read_in_self_cinema?(worker_id, "permissions") -%>
		<li><%= link_to("Uprawnienia", {:controller => "permissions" })%></li>
	<%# end %>

	
	
<% end %>
<br/><br/>



<li> <%= link_to("Wyloguj", {:controller => 'private', :action => 'logout' }, :id => 'logout')%></li>

