<ul class="aMenu">
<% if session[:worker]-%>

	<% worker_id = session[:worker].id %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "categories") -%>
		<li><%= link_to("Kategorie Filmów", {:controller => "categories" }, :class=>"aMenu")%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "cinema_films") -%>
		<li><%= link_to("Filmy w Kinach", {:controller => "cinema_films" }, :class=>"aMenu")%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "cinemas") -%>
		<li><%= link_to("Kina", {:controller => "cinemas" }, :class=>"aMenu")%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "cities") -%>
		<li><%= link_to("Miasta", {:controller => "cities" }, :class=>"aMenu")%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "discount_sorts") -%>
		<li><%= link_to("Rodzaje zniżek", {:controller => "discount_sorts" }, :class=>"aMenu")%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "films") -%>
		<li><%= link_to("Filmy", {:controller => "films" }, :class=>"aMenu")%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "reservations") -%>
		<li><%= link_to("Rezerwacje", {:controller => "reservations" }, :class=>"aMenu")%></li>
	<% end %>
	<% if Auth.can_read_in_self_cinema?(worker_id, "rooms") -%>
		<li><%= link_to("Sale Filmowe", {:controller => "rooms" }, :class=>"aMenu")%></li>
	<% end %>
	
<% end %>
</ul>
<br/><br/>



