<% if session[:worker] -%>
	<% if session[:worker].status_id < 5 -%>
		<li><%= link_to("Kategorie Filmów", {:controller => "categories" })%></li>
		<li><%= link_to("Filmy w Kinach", {:controller => "cinema_films" })%></li>
		<li><%= link_to("Kina", {:controller => "cinemas" })%></li>
		<li><%= link_to("Miasta", {:controller => "cities" })%></li>
		<li><%= link_to("Rodzaj zniżek", {:controller => "discounts_sorts" })%></li>
		<li><%= link_to("Filmy", {:controller => "films" })%></li>
		<li><%= link_to("Rezerwacje", {:controller => "reservations" })%></li>
		<li><%= link_to("Sale Filmowe", {:controller => "rooms" })%></li>
		<li><%= link_to("Seanse", {:controller => "seances" })%></li>
		<li><%= link_to("Rodzaje seansów", {:controller => "seances_types" })%></li>
		<li><%= link_to("Siedzenia", {:controller => "seats" })%></li>
		<li><%= link_to("Statusy Pracowników", {:controller => "statuses" })%></li>
		<li><%= link_to("Bilety", {:controller => "tickets" })%></li>
		<li><%= link_to("Rodzaje cen biletów", {:controller => "tickets_sorts_prices" })%></li>
		<li><%= link_to("Rodzaje biletów", {:controller => "tickets_types" })%></li>
		<li><%= link_to("Użytkownicy", {:controller => "users" })%></li>
		<li><%= link_to("Pracownicy", {:controller => "workers" })%></li>
	
<% end end%>
<br/><br/>

<li> <%= link_to("Wyloguj", {:controller => "private", :action => "logout" }, :id => 'logout')%></li>