<%= stylesheet_link_tag :all %>
<%= javascript_include_tag "jquery-1.6.2.min.js" %>
<%= javascript_include_tag "jquery-ui-1.8.16.custom.min.js" %>
<script> $j = jQuery.noConflict(); </script>
<%= javascript_include_tag "application.js" %>
	
<style>
body, input {
	color: white;
	background-color: black;
}

div{
		border:solid 1px;
}

body{

	position: relative;
	left: 20%;
	width: 60%;
}
input {
	color: white;
	border: 1px solid #333;
	border-radius: 3px;
}
input[type='submit'], button {
	background-color: #111;
	background-image: linear-gradient(bottom, #000000 45%,#666 100%);
	background-image: -o-linear-gradient(bottom, #000000 45%,#666 100%);
	background-image: -moz-linear-gradient(bottom, #000000 45%,#666 100%);
	background-image: -webkit-linear-gradient(bottom, #000000 45%,#666 100%);
	background-image: -ms-linear-gradient(bottom, #000000 45%,#666 100%);
}
input::-webkit-input-placeholder{
    color:    #292929;
}
input:-moz-placeholder {
    color:    #292929;
}
a.zakladka_chooser {
	cursor: pointer
}
a.date.selected, a.zakladka_chooser.selected {
	color: red;
}
pre[name] {
	background-color:;
	display: inline;
	font-family: arial;
}
pre[name]:hover {
	color: red;
}
</style>

<div id="body">
	<script>
	var user_id = 1;
	var isRegisteredUser = true;
	
	var today = new Date();
	var Y = today.getFullYear();
	var M = today.getMonth();
	var d = today.getDate();
	var h=today.getHours();
	var m=today.getMinutes();
	if(m<10) m = "0"+m;
	if(h<10) h = "0"+h;
	if(M<10) M = "0"+M;
	if(d<10) d = "0"+d;

	$j(document).ready(function(){
		document.getElementById("lastRefresh").innerHTML = "Dane zgodne z bazą z godziny: "+d+"."+M+"."+Y+" "+h+":"+m;
	});
	</script>
	<br />
	<div id="refreshPanel" style="text-align: center">
		<div id="lastRefresh"></div>
		<input type="submit" id="refresh" value="Odśwież" onClick="$j(this).next().show();document.location.reload();">
		<img src="/images/pic/loader_min.gif" style='display:none;' align="absbottom"><br/><br/>
	</div>
	
	<div id="xMenu">		
		<a id="_sprzedarz" class="zakladka_chooser">Zakładka sprzedarzy biletów</a> | 
		<a id="_rezerwacje" class="zakladka_chooser selected">Zakładka odbioru zarezerwowanych biletów.</a>
	</div>	
	
	<br/><br/>
	
	<div id="xContent">
		<center id='loader_potwierdz' style='display:none;'>Ładowanie strony...<br/>
			<img src='/images/pic/loader.gif' align='absbottom'>
		</center>
		
		<div id="sprzedarz" style='display:none'></div>
		
		<div id="rezerwacje">		
			<% date = Date.today -%> Wybierz datę: &nbsp; 
			<%= link_to(date.strftime("%d.%m"), {:controller => "public", :action => "repertuar"}, :id => "d1", :class=>"date selected") %>
			<% date = date.tomorrow;-%>
			<%	6.times do |i| -%>
				 | <%= link_to(date.strftime("%d.%m"), {:controller => "public", :action => "repertuar"},:id => "d"+(i+2).to_s, :class=>"date") %>
				<% date = date.tomorrow;-%>
			<% end -%>
				<br/><br/>
			Wyszukiwanie biletów:<br/>
			Fraza1: <input id="f1" type="text" onkeyup="klik();" placeholder="tekst wyszukania"> &nbsp; &nbsp;
			Fraza2: <input id="f2" type="text" onkeyup="klik();" placeholder="tekst wyszukania"><br/><br/>
			<% i=0 -%>
			<% @tickets_whole_week.each do |tickets| -%>
				<% i = i+1; j = 0; -%>
				<div id="dzien_nr_<%= i %>" class="tickets_div" style="display: <%= i==1 ? 'block' : 'none' %>;">
					<% tickets.each do |t| %>
						<% j = j + 1 %>
						<% u = t.user -%>
							<pre name="element" class="<%= u.first_name.upcase+" "+u.last_name.upcase+" "+u.email.upcase+" "+u.phone.to_s %>" onClick="this.firstChild.checked=!this.firstChild.checked; return false;" style='cursor:pointer;'><input type="checkbox" name="<%= t.id %>" style='position: relative; top:6px;left:5px;'><%= "\t" + u.last_name + " " + u.first_name + "\t" + "tel.: " + u.phone.to_s + "\t" + t.seance.cinema_film.film.title + "\t" + t.seance.time_from.to_s[11,5]  + "\t" + t.seance.room.number.to_s + "\t" + t.seat %><br/></pre>
					<% end -%>
					<% if j==0 %>
						&nbsp; &nbsp; W tym dniu nie ma żadnych rezerwacji.
					<% end -%>
				</div>
			<% end -%>
			<br/><input type="submit" id="check_as_bought" value="Wybrano">
		</div>
	</div>
<script>
$j(document).ready(function(){
	$j("input[type='text']").val("");
})

$j("a[href]:not([class='pdf']").live('click', function(){
	$j("#ajaxPageLoadTarget").html("<br/><br/><center>Ładowanie strony...<br/><img src='/images/pic/loader.gif'></center>");
	page = $j.ajax({
		url: this.href,
		type: "GET",
		dataType : 'html',
		success: function (recievedHTML){
				$j("#loader_potwierdz").hide();
				$j("#ajaxPageLoadTarget").html(recievedHTML).myShow(250);
			},
		error: function(){
			$j("#loader_potwierdz").hide()
			alert("error przy pobieraniu formularza");
		}
	  });
	return false;
})
					  
$j(".date").click(function(){
	$j(".date").removeClass("selected");
	$j(this).addClass("selected");
	$j(".tickets_div").hide();
	$j("#dzien_nr_"+this.id.substring(1)).myShow(500);
	return false;
});

$j("#_rezerwacje").click(function(){
	if(this.className.indexOf("selected") < 0){
		$j(this).toggleClass("selected").prev().toggleClass("selected");;
		$j("#zakup, #ajaxPageLoadTarget").hide();
		$j("#rezerwacje").myShow(500);
	}
});
var loaded = false
$j("#_sprzedarz").click(function(){
	if(this.className.indexOf("selected") < 0){
		$j(this).toggleClass("selected").next().toggleClass("selected");
		
		if(!loaded){
			$j("#loader_potwierdz").show();
			page = $j.ajax({
						url: "/public/zakup",
						type: "GET",
						dataType : 'html',
						success: function (recievedHTML){
								$j("#loader_potwierdz").hide();
								$j("#sprzedarz").html(recievedHTML).myShow(250);
							},
						error: function(){
							$j("#loader_potwierdz").hide()
							alert("error przy pobieraniu formularza");
						}
					  });
			loaded = true;		
		}else {
			$j("#sprzedarz").show();
			$j("#ajaxPageLoadTarget").myShow(500);
		}
		
		$j("#rezerwacje").hide();
	}
});

var xml = "";
$j("#check_as_bought").click(function(){
	$j("#tresc_po_wybraniu").html("");
	
	id_dnia = $j("a.date.selected")[0].id.substring(1)
	$selected = $j("div #dzien_nr_"+id_dnia+" pre").filter(function(){	return this.style.display != "none" && this.firstChild.checked;	});
	if($selected.length > 0){
		$selected.css("display", "none");
		var $clone = $selected.clone();
		
		xml = "<ticket_ids>"
		$clone.each(function(){
				xml += "<t_id>"+this.firstChild.name+"</t_id>";
				this.removeChild(this.firstChild);
				this.removeAttribute("onclick");
				this.removeAttribute("style");
				this.removeAttribute("class");
				
			});
		xml += "</ticket_ids>"
		
		$j("<div id='tresc_po_wybraniu'></div>").appendTo("#rezerwacje");
		$j("<br/><br/>Wybrano:<br/>").appendTo("#tresc_po_wybraniu");
		$clone.appendTo("#tresc_po_wybraniu");
		$j("<br/><div id='buttons'><input type='submit' id='anuluj' onclick='anuluj()' value='Anuluj'> <input type='submit' id='potwierdz' onclick='potwierdz()' value='Potwierdź Zakup'><img src='/images/pic/loader_min.gif' id='loader_potwierdz' style='display:none;' align='absbottom'></div>").appendTo("#tresc_po_wybraniu");
	}
});

$j("#zakoncz").live("click", function(){
	loaded=false;
	$j('#_rezerwacje').click();
	$j('#_sprzedarz').click();
});

function anuluj(){
	id_dnia = $j("a.date.selected")[0].id.substring(1)
	$j("div #dzien_nr_"+id_dnia+" pre").css("display", "inline");
	$j("#tresc_po_wybraniu").html("");
}
function potwierdz(){
	$j("#loader_potwierdz").show();
	//alert(xml);
	var tmp_ajax = $j.ajax({
			url: "/private/panel_kasjera",
			type: "GET",
			data: "xml="+xml,
			dataType : 'json',
			success: function (json){
				$j("#loader_potwierdz").hide();
				if(json != false){
					$j("#buttons").html("Wszystko poszło pomyślnie!<br/><a href='/public/tickets/print_all/"+json+".pdf'>Drukuj Bilety</a> | <a href='/public/receipts/printR/"+json+".pdf'>Drukuj Paragon</a>")
				}
				else{
					alert("Zaznaczone bilety prawdopodobnie zostały już kupione.\nJeśli wg Ciebie jest to niemożliwe, to odśwież stronę i spróbuj ponownie.")
				}
			},
			error: function (json){
				$j("#loader_potwierdz").hide();
			}
	});
}

function klik(){
	var i = document.getElementById("f1").value.toUpperCase();
	var n = document.getElementById("f2").value.toUpperCase();
	$j("pre").hide();
	var zapytanie = "pre";
	if(i != "")
		zapytanie += "[class*='"+i+"']"
	if(n != "")
		zapytanie += "[class*='"+n+"']"
	
	$j(zapytanie).show();
}

function noNumbers(e){
	var keynum;
	var keychar;
	var numcheck;
	
	if(window.event)
		keynum = e.keyCode;
	else if(e.which)
		keynum = e.which;
	
	keychar = String.fromCharCode(keynum);
	numcheck = /\d/;
	return (e.target.value.length <= 9 && numcheck.test(keychar)) || (keynum == 13 || keynum == 8);
}
</script>
<%# debug(@tickets_whole_week) %>
<%# debug(print_all_path) %>