<!-- Skrypt odpowiedzialny za mapkę google'a -->
<script type="text/javascript">
  function initialize() {
    var myLatlng = new google.maps.LatLng(51.111, 17.055);
    var myOptions = {
      zoom: 13,
      center: myLatlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }

    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

    var marker = new google.maps.Marker({map: map, position:
        map.getCenter()});
    var infowindow = new google.maps.InfoWindow();
       
          infowindow.setContent('<b>Tu jesteśmy!</b>');
      

    google.maps.event.addListener(marker, 'click', function() {
      infowindow.open(map, marker);
    });

  }

  function loadScript() {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "http://maps.google.com/maps/api/js?sensor=false&callback=initialize";
    document.body.appendChild(script);
  }

  window.onload = loadScript;
</script>

<div id="cinema_info" style="margin-left:15px"><font color=white>
	<br/>  <h2>Kino Interplex</h2>
	NIP: 11111111 <br/>
	Regon: 098827
	<br/><br/>	
	Na mapie poniżej zaznaczono główną siedzibę firmy:	

	</font></div>

<br/>&nbsp;

<div id="map_canvas" style="width: 600px; height:250px; margin-left:15px ;margin-bottom:15px;"></div>

	

