<%= form_for(@user) do |f| %>
  <% if @user.errors.any? %>
    <div id="error_explanation">
      <h2>Zaszły następujące nieprawidłowości:</h2>

      <ul>
      <% @user.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :login %><span style='color:red'>*</span><br />
    <%= f.text_field :login %>
  </div>
  <div class="field">
    <%= f.label :password %><span style='color:red'>*</span><br />
    <%= f.password_field :password %>
  </div>
  <div class="field">
    <%= f.label :email %><span style='color:red'>*</span><br />
    <%= f.text_field :email %>
  </div>
  <div class="field">
    <%= f.label :first_name %><span style='color:red'>*</span><br />
    <%= f.text_field :first_name %>
  </div>
  <div class="field">
    <%= f.label :last_name %><span style='color:red'>*</span><br />
    <%= f.text_field :last_name %>fsddfsdfs
  </div>
  <div class="field">
    <%= f.label :phone %><span style='color:red'>*</span><br />
    <%= f.text_field :phone %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
