
<% if @seance -%>
	Kino: <%= @seance.cinema_film.cinema.name %><br/>
	Tytuł: <%= @seance.cinema_film.film.title %><br/>
	Data: <%= @seance.date_from %><br/>
	Godzina: <%= @seance.time_from.strftime("%H:%M") %><br/>
    Cena podstawowa za film: 24 PLN (film 2D)<br/>
    <%= hidden_field_tag('ticket[price_id]', '3') %>
    Wybierz zniżkę, lub zostaw puste pole: <%= select_tag('ticket[discount_id]', options_for_select([['', '']] + @discounts.collect{|r| [r.description, r.id]})) %><br/>
    Rząd: <%= select_tag('ticket[seat_row]', options_for_select([['Rząd', '']] + @seat_rows.collect{|r| [r.row, r.row]})) %> &nbsp; &nbsp; 
    Kolumna: <%= select_tag('ticket[seat_collumn]', options_for_select([['Kolumna', '']] + @seat_collumn.collect{|r| [r.collumn.to_s, r.collumn.to_s]})) %><br/>
    <input type="button" value="Wybierz"><br/><br/>
    <hr>
    Lista zamówionych
    <span id="zamowienie"></span>
    
    <br/><br/>
    <hr>
    <p align=right>Cena razem: <span id="total_price"></span></p>
    


	
<% else -%>
	Wybierz seans przy pomocy narzedzia po lewej.
<% end -%>