
<% if @films and @films.size > 0 -%>
	<table align=center border=1>
	
	<% for film in @films do-%>
	<tr>
		<td>
		<%= film.title + "(" + film.year.to_s + ")" %><br/>
		<%= film.director %>
		</td>
		<td>
			<% if @s -%>
				<% for seance in @s do-%>
				
					<% if seance.date_from = Date.today and seance.cinema_film.film_id == film.id -%>
					<%= (seance.date_from.to_s+" "+" +0200 "+seance.time_from.to_s).to_time.to_s + " - " +Time.now.to_s %><br/>
					<% time = seance.time_from.strftime("%H:%M") %>
						<% if (seance.date_from.to_s+" "+seance.time_from.to_s).to_time < Time.now -%> <!-- FEXME - popraw ten compare - zrob cos z Time now, zeby dzialalo tylko jako godz i min., albo polacz pola data i time-->
							<span style='color:silver'><%= time %></span><br/>
						<% else -%>
							<%= link_to( time , :action => "index") %>
						<% end -%>
					<% end -%>
				
				<% end -%>
			<% end -%>
		</td>
	
	</tr>	
	<% end -%>
	</table>
<% else -%>	
W wybranym przez Ciebie kinie nie sa grane zadne filmy
<% end -%>

<script type="text/javascript">
  function initialize() {
    var myLatlng = new google.maps.LatLng(51.111, 17.055);
    var myOptions = {
      zoom: 13,
      center: myLatlng,
      mapTypeId: google.maps.MapTypeId.ROADMAP
    }

    var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

    var marker = new google.maps.Marker({map: map, position:
        map.getCenter()});
    var infowindow = new google.maps.InfoWindow();
       
          infowindow.setContent('<b>Tu jesteœmy!</b>');
      

    google.maps.event.addListener(marker, 'click', function() {
      infowindow.open(map, marker);
    });

  }

  function loadScript() {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "http://maps.google.com/maps/api/js?sensor=false&callback=initialize";
    document.body.appendChild(script);
  }

  window.onload = loadScript;
</script>

<div id="cinema_info" style="margin-left:15px">
	<br/>  <h2>Kino Multipleks</h2>
	NIP: 11111111 <br/>
	Regon: 098827
	<br/><br/>	
	Na mapie poni¿ej zaznaczono g³ówn¹ siedzibê firmy:	

</div>