<table align=center border=1>
	<th> Cena (zł)</th>
	<th> Opis </th>
<% #for p in @ticket_sort_pirces do-
%>
<% @ticket_sort_prices.each do |ticket_sort_price| %>
<tr>
	<td align=right>
		<%= ticket_sort_price.price %>
	</td>
	<td align=center>
		<%= ticket_sort_price.description %>
	</td>
</tr>	
<% end -%>
</table>

<br/>

<table align=center border=1>
	<th> Zniżka (%)</th>
	<th> Opis </th>
<% #for d in @discount_sorts do-
%>
<% @discount_sorts.each do |discount_sort| %>
<tr>
	<td align=right>
		<%= discount_sort.is_weekend %>
	</td>
	<td align=center>
		<%= discount_sort.description %>
	</td>
</tr>	
<% end -%>
</table>