<!-- $.cookie("example", "foo", { expires: 7 }); -->
<!-- To do list:
	adjust tickets,
	add kino to cookies
	protect from not-using-javascript-user
	put flash[:notice] somewhere
	]
-->


<!--
<div id="mapa" style="background-color:black; color:white; width:624px; height:440px;">

<div style="width:100%; vertical-align:middle; height:41px;">&nbsp;Mapa Kraju</div>

<table width="100%"><tr>
	<td>
<ul>
<li><a href="#1" class="miasto" id="bialystok">Białystok</a></li>
<li><a href="#2" class="miasto" id="boleslawiec">Bolesławiec</a></li>
<li><a href="#3" class="miasto" id="czestochowa">Częstochowa</a></li>
<li><a href="#4" class="miasto" id="gdansk">Gdańsk</a></li>
<li><a href="#5" class="miasto" id="katowice">Katowice</a></li>
<li><a href="#6" class="miasto" id="krakow">Kraków</a></li>
<li><a href="#7" class="miasto" id="lodz">Łódź</a></li>
<li><a href="#8" class="miasto" id="opole">Opole</a></li>
<li><a href="#9" class="miasto" id="poznan">Poznań</a></li>
<li><a href="#10" class="miasto" id="szczecin">Szczecin</a></li>
<li><a href="#11" class="miasto" id="warszawa">Warszawa</a></li>
<li><a href="#12" class="miasto" id="wroclaw">Wrocław</a></li>
<li><a href="#13" class="miasto" id="zielona">Zielona Góra</a></li>
</ul>
<!-- <img src="pl.jpg" /> --
</td>
<td>
<img src="/images/pic/poland.jpg" alt="tekst alternatywny"  usemap="#polska" align="top"/>
</td>
</table>



<div id="opis_kina" style="font-size: 12px; ">&nbsp;</div>


</div>

<div id="trailery" style="background-color:#222; color:white; width:99%; height:260px;" >&nbsp;<br/>
	
</div>


<map id="polska" name="polska">
	<area shape="circle" coords="276,92, 10"
	href="#1" class="miasto" id="bialystok"
	alt="tekst alternatywny" onMouseOver="miasto='BIAŁYSTOK'" />
	<area shape="circle" coords="45,189, 10"
	href="#2" class="miasto" id="boleslawiec"
	alt="tekst alternatywny" onMouseOver="miasto='BOLESŁAWIEC'" />
	<area shape="circle" coords="178,208, 10"
	href="#3" class="miasto" id="czestochowa"
	alt="tekst alternatywny" onMouseOver="miasto='CZĘSTOCHOWA'" />
	<area shape="circle" coords="155,42, 10"
	href="#4" class="miasto" id="gdansk"
	alt="tekst alternatywny" onMouseOver="miasto='GDAŃSK'" />
	<area shape="circle" coords="149,233, 10"
	href="#5" class="miasto" id="katowice"
	alt="tekst alternatywny" onMouseOver="miasto='KATOWICE'" />
	<area shape="circle" coords="175,248, 10"
	href="#6" class="miasto" id="krakow"
	alt="tekst alternatywny" onMouseOver="miasto='KRAKÓW'" />
	<area shape="circle" coords="160,153, 10"
	href="#7" class="miasto" id="lodz" alt="tekst
	alternatywny" onMouseOver="miasto='ŁÓDŹ'" />
	<area shape="circle" coords="118,211, 10"
	href="#8" class="miasto" id="opole"
	alt="tekst alternatywny" onMouseOver="miasto='OPOLE'" />
	<area shape="circle" coords="69,131, 10"
	href="#9" class="miasto" id="poznan"
	alt="tekst alternatywny" onMouseOver="miasto='POZNAŃ'" />
	<area shape="circle" coords="14,69, 10"
	href="#10" class="miasto" id="szczecin"
	alt="tekst alternatywny" onMouseOver="miasto='SZCZECIN'" />
	<area shape="circle" coords="214,117, 10"
	href="#11" class="miasto" id="warszawa"
	alt="tekst alternatywny" onMouseOver="miasto='WARSZAWA'" />
	<area shape="circle" coords="74,193, 10"
	href="#12" class="miasto" id="wroclaw"
	alt="tekst alternatywny" onMouseOver="miasto='WROCŁAW'" />
	<area shape="circle" coords="33,138, 10"
	href="#13" class="miasto" id="zielona"
	alt="tekst alternatywny" onMouseOver="miasto='ZIELONA GÓRA'" />
</map>
-->