<!-- CSS and JS imports -->
<script src="/javascripts/jquery.validationEngine-pl.js" type="text/javascript" charset="utf-8"></script>
<script src="/javascripts/jquery.validationEngine.js" type="text/javascript" charset="utf-8"></script>
<!-- EO CSS and JS imports -->

<script>
var isXHR = <%= @xhr %>
	jQuery(document).ready(function()
	{
		var isRemindPasswordDivShown = false;
		
		jQuery("#remind_password_form").validationEngine('attach', { validationEventTrigger: 'submit'});
	
		jQuery("#remind_password_a").bind('click', function(event)
		{
			if (isRemindPasswordDivShown) 
			{
				jQuery("#remind_password_div").hide('fast');
			}
			else
			{
				jQuery("#remind_password_div").show('fast');
			};
			
			isRemindPasswordDivShown = !isRemindPasswordDivShown;
		});
	});
</script>

<style>
.login {
	margin: 5px;
}

.reminder{
	margin: 10px;
	display: none;
}
</style>

<% content_for :title do -%>
	Logowanie
<% end -%>
</head>
<body>
	<center>
		<div style="margin: 25px">
			<%= form_tag(:controller => 'public', :action => 'login') do %>
				<%= label_tag(:login, "Login") %><input id="login" type="text" value="" class="validate[required], login" name="login"><br/>
				<%= label_tag(:password, "Hasło") %><input id="password" type="password" value="" class="validate[required], login" name="password"><br/>
				<%= submit_tag "Zaloguj",  :id => "login_submit", :class => 'login' %>
			<% end %>
		</div>
	  </center>
	  
	  <br />
	  <h4><a id="remind_password_a">Zapomniałeś hasła?(kliknij)</a></h4>
	  <div  id="remind_password_div" class="reminder">
	  	<form id="remind_password_form" method="post" action="<%= remind_password_path %> "/>
	  		<label>Podaj email</label>
	  		<input type="text" id="email" name="email" class="validate[required], login"/>
	  		<br />
	  		<input type="submit" value="Wyślij" class="login" />
	  	</form>
	  </div>
	  
	  <script>
		$j("#login_submit").click( function(){
			
			
				var dataString = "login="+$j("#login").val()+"&password="+$j("#password").val();
				
				page = $j.ajax({
								url: "/public/login",
								type: "POST",
								data: dataString,
								dataType : 'json',
								success: function (result){
										if(result){
											setEverythingAfterLogin(result, true);
											if (!isXHR){
												document.location = "<%= repertoire_path %>"
											}
										}
										else
											komunikat("Podałeś nieprawidłowy login lub hasło!", 1);
											
										
								},
								error: function(){
									alert("error przy pobieraniu danych");
								}
				});
				
				return false;
			});
		
	  </script>
</body>
</html>