<div>
			<br>
			</br>
			<div align="center" style=" color:#8DBDE5; font-size:15px; font-family:"Arial" ;">
				Bilety dostępne do druku
				<br>
				</br>
				<div style=" color:#FFFFFF;" >Wybierz bilet, który chcesz wygenerować</div>
			</div>	
			<br>
			</br>
			<% @myvar.each do |v| %>
			<table width=1000 height=136 align=center border="0" bordercolor="red" style="color:#000000; "  >
				<tr>
					<td >
						<table width=900 height=33 align=center valign=middle border=0 bordercolor="red" background="/images/pic/pasekG.jpg" >
						</table>	
					</td>
				</tr>	
				<tr>
					<td>	
							<table width=900 height=70 align=center valign=middle border=0 bordercolor="yellow" style="background-color:white; border-spacing: 2mm ">
							<tr align=center style=" font-weight: bold; font-style: normal;"  >
									<td>Nr biletu</td>
									<td>Kino</td>
									<td>Film</td>
									<td>Data seansu</td>
									<td>Godzina seansu</td>
									<td>Sala</td>
									<td>Rząd</td>
									<td>Miejsce</td>
									<td>Imie i nazwisko</td>
									<td>Cena</td>
									<td>Typ biletu</td>
									<td>Zniżka</td>
							</tr>
							<tr align=center>
									<!-- numer rezerwacji					       -->
									  <td>
								      	<%= v.reservation_id.to_s %>
								      </td>
								      
								      <% sqlQ= "SELECT * FROM seances Where seances.id = ("+ v.seance_id.to_s+") " %>  
									  <% @seances =  Seance.find_by_sql(sqlQ) %>
									
								      <td> 	
								      	<% var1 = @seances.first.id.to_s %>
								      	<% var2 = CinemaFilm.find(var1).cinema_id.to_s %>
								      	<%= Cinema.find(var2).name.to_s %>
								      </td>	
										
										<!-- 	nazwa filmu	 -->
								      <td> 	
								      	<% var2 = CinemaFilm.find(var1).film_id.to_s %>
								      	<%= Film.find(var2).title.to_s %>
								      </td>
								      	
								      	<!-- 	data i time seansu	 -->
								      <td> 	
								      	<%= @seances.first.date_from %>
								      </td>
								      
								      <td>
								      	<%= @seances.first.time_from.strftime("%H:%M") %>
								      </td>	
								      
								      <% sqlQ= "SELECT * FROM seats Where seats.id = ("+ v.seat_id.to_s+") " %>  
									  <% @seats =  Seat.find_by_sql(sqlQ) %>
								      	
								      	<!-- 	numer pokoju, rząd i kolumna siedzenia	 -->
								      <% var1 = @seats.first.room_id.to_s %>
								      <td>
								      	<%= var2 = Room.find(var1).number.to_s %>
								      </td>
								      <td>
								      	<%= @seats.first.row.to_s %> 
								      </td>
								      <td>
								      	<%= @seats.first.column.to_s %>
								      </td>	
								      
										
										<!-- 	imie i nazwisko klienta				       -->
								      <% sqlQ= "SELECT * FROM users Where users.id = ("+ v.user_id.to_s+") " %>  
									  <% @users =  User.find_by_sql(sqlQ) %>
								      <td>
								      	<%= @users.first.first_name.to_s %>
								      	<%= @users.first.last_name.to_s %>
								      </td>
										
									
								      
								      	<!-- cena					       -->
								      <td>
								      	<%= v.price.to_s %>
								      </td>
								      
								      	<!-- 	typ biletu	 -->
								      <% sqlQ = "SELECT * FROM ticket_types Where ticket_types.id = ("+ v.ticket_type_id.to_s+") " %>  
									  <% @ticketTypes =  TicketType.find_by_sql(sqlQ) %>
								      <td>
								      	<%= @ticketTypes.first.name %>
								      </td>
								      
								      	<!-- 	typ zniżki	 -->
								      <% sqlQ = "SELECT * FROM discount_sorts Where discount_sorts.id = ("+ @seances.first.discount_sort_id.to_s+") " %>  
									  <% @discountSorts =  DiscountSort.find_by_sql(sqlQ) %>
								      <td> 	
								      	<%= @discountSorts.first.description.to_s %>
								      </td>
								      <td>
								      		<table valign=middle border=0 bordercolor="blue">
								      		</table>	
								      </td>	
							</tr>		
							</table>
					</td>
				</tr>
				<tr>
					<td >
						<table width=900 height=33 align=center valign=middle border=0 bordercolor="blue" background="/images/pic/pasekD.jpg" >
						</table>	
					</td>
				</tr>
			</table>
			<table width=64 height=56 align=center valign=middle border=0 bordercolor="blue" background="/images/pic/free-printer.png" ></table>
			<br>
			</br>
			<% end %>    			
			
		</div>	
		
<br>
</br>
<br>
</br><br/>
<br/>
<br>
</br><br/>
<br>
</br>
