<% content_for :title do %>
	Repertuar
<% end %>
	

<div id="loadTarget">
		Kino: 
		<SPAN class="title">
			<%= @cinema.name if @cinema %>
		</span> &nbsp; &nbsp; <a onClick="askForCinema()" style='cursor:pointer;'>zmień kino</a><br/>
		<% unless cookies[:cinema_id] %>
		<script>
			askForCinema();
		</script>
		<% else -%>	
			Dzisiaj i przyszly tydzien:
			
			<% 	i=0
				date = Date.today -%>
			<%	7.times do -%> | 
				<% if i == @date_foreward -%>
					<b><%= date.strftime("%d.%m") %></b>
				<% else -%>
					<%= link_to(date.strftime("%d.%m"), {:controller => "public", :action => "repertuar", :id => i}, :class=>"repertuarTime") %>
				<% end -%>
				
				<% date = date.tomorrow; i = i+1;-%>
			<% end -%> &nbsp;| 
		
		<% unless @films and @films.size > 0 -%>
			<br/><br/>
			W wybranym przez Ciebie kinie nie sa grane zadne filmy tego dnia.
		<% else -%>	
		<br/><br/>
			
				<% i=0 -%>
				<% for film in @films do-%>
				<hr width="750" align=center size=1 style='color:silver'><br/>
				<table width=750 align=center border=0>
				<tr>			
					<td rowspan="2" valign="top">
						<%= link_to image_tag("film_posters"+film.poster, :size => "100x146", :align => "right"), :action => "dane_filmu", :id => film.id.to_s %>
					</td>								
					<td width="320px" valign="top" style="padding-left: 4px">
						
						<h2 style='line-height:normal'> <%= link_to film.title.to_s, :action => "dane_filmu", :id => film.id.to_s %> &nbsp; </h2>
						<br/>
						<%= link_to 'Pokaż', :action => "dane_filmu", :id => film.id.to_s %>
						<%= link_to("Trailer", {}, :target => "_blank", :href => film.trailer, :class=>"movieTitle") if film.trailer%>
					</td>
					<td width="200px" align="left" valign="top">
						<strong>Kategoria:</strong> <%= film.category.name %><br/>
						<strong>Rezyser:</strong> <%= film.director %><br/>
						<strong>Czas trwania:</strong> <%= film.length %><br/>							 						
					</td>
					
					
					<td width="200px" valign="top" rowspan="2" style="padding-left: 4px">
						<% if @s -%>
							Kup bilet na godz.:<br/>
							<% for seance in @s do-%>							
								<% if seance.cinema_film.film_id == film.id -%>
									<% time = seance.time_from.strftime("%H:%M") %>							
									<% if @date_foreward == 0 and seance.time_from.seconds_since_midnight > Time.now.seconds_since_midnight+1800 or not @date_foreward == 0-%>
										<%= link_to( time , {:controller => "public", :action => "zakup", :id => seance.id}, :class =>"futureSeance") %> &nbsp;
									<% else -%>
										<span style='color:silver' class="pastSeance"><%= time %></span> &nbsp;
									<% end -%>								
								<% end -%>
							<% end -%>
						<% end -%>
					</td>				
				</tr>
				<tr>
					<td colspan="2" style="padding-left: 4px">					
						<p align="justify" id="b<%=film.id%>" class="film_desc">
							<%= film.description %>
						</p>
						<a href="#" id=<%="a"+film.id.to_s %> class="film_desc_link">rozwiń</a>
					</td>
				</tr>
				
				</table>
				<br/>
				<% end -%>
			
		<% end -%>
	<% end -%>
	
	<%# unless params[:ajax] -%>
	<script>
		var rmbr = new Array()
		
		$j(".film_desc").each(function(){
			rmbr[this.id] = $j(this).text();
			trim_res = trim($j(this).text(), 24);
			if(trim_res.len <= 24){
				_id = "a"+this.id.substring(1)
				document.getElementById(_id).innerHTML = "";
			}
			$j(this).text(trim_res.t);
		});		
		
		$j(".film_desc_link").toggle(function(){
			_id = "b"+this.id.substring(1)
			txt = rmbr[_id]
			$j("#"+_id).css("color", "black").text(txt).animate({color: "white"}, 1000);
			this.innerHTML = "zwiń"
		}, function(){
			_id = "b"+this.id.substring(1)
			txt = trim(rmbr[_id], 24).t
			$j("#"+_id).css("color", "black").text(txt).animate({color: "white"}, 600);
			this.innerHTML = "rozwiń"
		})
		
	//alert($j.cookie('cinema_id'))
	
	$j("a.repertuarTime").click(function(){
		$j("#loadTarget").animate({"opacity": "0"}, 250);
		$j("#preloader_podluzny").show();
		page = $j.ajax({
					url: this.href,
				   type: "GET",
				   dataType : 'html',
				   success: function (recievedHTML){
				   	//alert(recievedHTML)
				   		$j("#loadTarget").html(recievedHTML).animate({"opacity": "1"}, 250);
				   		$j("#preloader_podluzny").hide();
				   		page = null;
			  		},
			  		error: function(){
			  			$j("#loadTarget").animate({"opacity": "1"}, 250, alert("Wystąpił problem z połączeniem."));
			  			
			  			//window.location.href = this.href;
			  		}
			   
			  });
		return false;
	})
	
	$j("a.movieTitle").css("color","red").click(function(){			
		var v = this.href.substring(31,42);
		var topCoord = Math.round((window.innerHeight - 335)/2);
		var leftCoord = Math.round((window.innerWidth - 560)/2);
		//alert(topCoord+":"+leftCoord);
		
		$j("#movieTrailer").attr("style", "align:center;position:fixed;top:0px;left:0px;width:100%;height:100%;background-color:black;opacity:0.8;z-index:999;display:block;").html('<embed src="http://www.youtube.com/v/'+v+'?version=3&amp;hl=pl_PL" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true" style="position:fixed;top:'+topCoord+'px;left:'+leftCoord+'px;"></embed><br><span style="background-color:black;opacity:1;font-size:18px;">Kliknij w tło strony, aby zamknąć film.</style>').click(function(){
			$j("#movieTrailer").css("display","none");return false;
			});
		
		return false;
	});
	
	$j("#closeTrailer").live('click', function(){
		
	})
	
	
	</script>
	<%# end -%>
</div>

<div id="movieTrailer"></div>
<br/><br/><br/>

<script>
//--=========================================================================== CHMURKI DLA KOMUNIKATOW flash[:notice]
	var cloud_count=-1;
	var cloud_id = -1;
	var yOffset = 150;
	var padding = 105;
	var width = 240;
	function komunikat(tresc, nr_typu){
		
		cloud_count++;
		cloud_id++;
		
		if(tresc != undefined && nr_typu != undefined){
			switch(nr_typu){
				case 1:	className = "blad";		title = "Błąd!";	//inne przypisania;
				break;
				case 2: className = "ostrzezenie"; title = "Ostrzeżenie!" //inne przypisania;
				break;
				default :	case 0 : 
				className = "informacja"; title = "Informacja!";	//inne przypisania;
				break;
			}
			
			var bot = window.innerHeight + document.body.scrollTop
			var leftPercent = 100 - (width*100 / window.innerWidth) -1;

			// jakieś style zewnętrzne opisujące
			// przypisanie className z definicja klasy w css
			
			divHTML = "<div class='cloud' id='cloud"+cloud_id+"' style='opacity:.9;z-index:9999;width:"+width+"px;border:1px solid black;border-radius:5px;height:100px;position:absolute;top:"+(bot+100)+"px;left:"+leftPercent+"%;background-color:white;color:black;'><div style='width:100%;text-align:left;background-color:#000;color:white;'>&nbsp;"+title+"<div style='float:right;cursor:pointer;'><a onClick=hideCloud('"+cloud_id+"')> &nbsp;x&nbsp; </a></div></div><br/><b>&nbsp;"+tresc+"</b></div>"
			
			$j(divHTML).appendTo("body").animate({top: (bot-yOffset-(cloud_count*padding))+"px"}, {duration:500,easing:'easeOutBounce'});
			
			
			//setTimeout('$j("#cloud'+cloud_id+'").remove()', 10000);
		}
	}
	
	var lastYOffset = window.pageYOffset;
	function scrollChmurki(){
		$j(".cloud").stop(true, true);
		//var easeMethod = (Math.abs(lastYOffset - window.pageYOffset) > 250) ? "easeInCirc" : "easeOutBounce"
		$j(".cloud").animate({top: "-="+(lastYOffset - window.pageYOffset)}, { duration: 500, easing: "easeOutBounce"});
		lastYOffset = window.pageYOffset;
	}
	function hideCloud(cloud_id, bot){
		cloud_count--;
		var topOfDeletedCloud = $j('#cloud'+cloud_id).css("top");
		$j('#cloud'+cloud_id).animate({opacity: 0},100,function(){
			$j(this).remove()
			$j('.cloud').each(function(){
				//alert("tu")
				if($j(this).css("top") < topOfDeletedCloud)
					$j(this).animate({top: "+="+padding},{duration:Math.random()*1000,easing:'easeOutBounce'});
			})			
		})
	}
	
	window.onscroll = scrollChmurki;
	
	
	// /* test działania
	komunikat('tresc1', 2)
	komunikat('tresc2', 1)
	komunikat("tresc3", 0)
	// */
	//--=========================================================================== KONIEC CHMUREK DLA KOMUNIKATOW flash[:notice]
</script>