<div id="ajaxPageLoadTarget" align="right" width="750px" style="width:750px;">
		Kino: 
		<SPAN class="title">
			<%= @cinema.name if @cinema %>
		</span> &nbsp; &nbsp; <a onClick="askForCinema()" style='cursor:pointer;'>zmień kino</a><br/>
		<% unless cookies[:cinema_id] %>
		<script>
			askForCinema();
		</script>
		<% else -%>	
			Dzisiaj i przyszly tydzien:
			
			<% 	i=0
				date = Date.today -%>
			<%	7.times do -%> | 
				<% if i == @date_foreward -%>
					<b><%= date.strftime("%d.%m") %></b>
				<% else -%>
					<%= link_to(date.strftime("%d.%m"), {:controller => "public", :action => "repertuar", :id => i}, :class=>"repertuarTime") %>
				<% end -%>
				
				<% date = date.tomorrow; i = i+1;-%>
			<% end -%> &nbsp;| 
		
		<% unless @films and @films.size > 0 -%>
			<br/><br/>
			W wybranym przez Ciebie kinie nie sa grane zadne filmy tego dnia.
		<% else -%>	
		<br/><br/>
			
				<% i=0 -%>
				<% for film in @films do-%>
				<hr width="750px" align=center size=1 style='color:silver'><br/>
				<table width="750px" align="center" border="0px">
				<tr>			
					<td rowspan="2" valign="top">
						<%= link_to image_tag("film_posters"+film.poster, :size => "100x146", :align => "right"), :action => "dane_filmu", :id => film.id.to_s %>
					</td>								
					<td width="320px" valign="top" style="padding-left: 4px">
						
						<h2 style='line-height:normal'> <%= link_to film.title.to_s, :action => "dane_filmu", :id => film.id.to_s %> &nbsp; </h2>
						<br/>
						<%= link_to 'Pokaż', :action => "dane_filmu", :id => film.id.to_s %>
						<%= link_to("Trailer", {}, :target => "_blank", :href => film.trailer, :class=>"youtube_trailer") if film.trailer%>
					</td>
					<td width="200px" align="left" valign="top">
						<strong>Kategoria:</strong> <%= film.category.name %><br/>
						<strong>Rezyser:</strong> <%= film.director %><br/>
						<strong>Czas trwania:</strong> <%= film.length %><br/>							 						
					</td>
					
					
					<td width="200px" valign="top" rowspan="2" style="padding-left: 4px">
						<% if @s -%>
							Kup bilet na godz.:<br/>
							<% for seance in @s do-%>							
								<% if seance.cinema_film.film_id == film.id -%>
									<% time = seance.time_from.strftime("%H:%M") %>							
									<% if @date_foreward == 0 and seance.time_from.seconds_since_midnight > Time.now.seconds_since_midnight+1800 or not @date_foreward == 0-%>
										<%= link_to( time , {:controller => "public", :action => "zakup", :id => seance.id}, :class =>"futureSeance") %> &nbsp;
									<% else -%>
										<span style='color:silver' class="pastSeance"><%= time %></span> &nbsp;
									<% end -%>								
								<% end -%>
							<% end -%>
						<% end -%>
					</td>				
				</tr>
				<tr>
					<td colspan="2" style="padding-left: 4px">					
						<p align="justify" id="b<%=film.id%>" class="film_desc">
							<%= film.description %>
						</p>
						<a href="#" id=<%="a"+film.id.to_s %> class="film_desc_link">rozwiń</a>
					</td>
				</tr>
				
				</table>
				<br/>
				<% end -%>
			
		<% end -%>
	<% end -%>
	
	<%# unless params[:ajax] -%>
	<script>
		var rmbr = new Array()
		
		$j(".film_desc").each(function(){
			rmbr[this.id] = $j(this).text();
			trim_res = trim($j(this).text(), 24);
			if(trim_res.len <= 24){
				_id = "a"+this.id.substring(1)
				document.getElementById(_id).innerHTML = "";
			}
			$j(this).text(trim_res.t);
		});		
		
		$j(".film_desc_link").toggle(function(){
			_id = "b"+this.id.substring(1)
			txt = rmbr[_id]
			$j("#"+_id).css("color", "black").text(txt).animate({color: "white"}, 1000);
			this.innerHTML = "zwiń"
		}, function(){
			_id = "b"+this.id.substring(1)
			txt = trim(rmbr[_id], 24).t
			$j("#"+_id).css("color", "black").text(txt).animate({color: "white"}, 600);
			this.innerHTML = "rozwiń"
		})
	
	
	$j("a.youtube_trailer").css("color","red");	
	
	</script>
	<%# end -%>
</div>

<br/><br/><br/>