<style>
	a.selectedMovieTitle {
		color: red;
	}
	.opis {
		font-size: 10px;
	}
	.allCorrectTable {
		border: 1px ridge #42ee42;
		background-color:#99ff99;
	}
	
	.problemTable {
		border: 1px ridge #42ee42;
		background-color:background-color:#ff9999;
	}

	.seat.deselected {
		opacity: 0;
	}
	.seat {
		cursor:pointer;
		font-size:12px;
		background-color:;
		color:white;
		padding-top:5px;
		vertical-align:middle;
		text-align:center;
		background-image:url('/images/pic/seat4.jpg');
		background-repeat:no-repeat;
		background-position:center top;
		width:25px;
		height:20px;
		float:left;
	}
	.seat.selected {
		background-image:url('/images/pic/seat3.jpg');
	}
	.seat.resrved {
		background-image:url('/images/pic/seat2.jpg');
	}
	.seat.bought {
		background-image:url('/images/pic/seat2.jpg');
	}
	.krok_zakup_center {
		width: 800px;
		text-align:left;
		margin-left: 10px;
	}
	
	
	#nextStep {
		position:fixed;
		top: 350px;
		left: 90%;
		display: none;
	}
	#prevStep {
		position:fixed;
		top:350px;
		left:10%;
		display: none;
	}
	
</style>

	<!--
	<div id="disc_sel" style="position:absolute;display:block;"><%= select_tag('ticket[discount_id]', options_for_select([['wybierz rodzaj biletu', '-1']] + @discounts.collect{|r| [r.name, r.id]}), :id => "theSel", :onchange => "changed(this)") if @discounts%></div>
	-->
	<table class='problemTable' id='errorTable' align=center> </table>
	<div id="tmp" style='display:none'></div>

	<table width="940px" bgcolor="" border="0px" bordercolor="purple" align="center">
		<tr valign=top height="20px">
			<td align="center" id="seans_step">
				1. Wybierz Seans
			</td>
			<td align="center" id="siedzenia_step">
				2. Wybierz siedzenia
			</td>
			<td align="center" id="typy_biletow_step">
				3. Określ typy biletów.
			</td>
			<td align="center" id="dane_step">
				4. Podaj swoje dane
			</td>
			<td align="center" id="decyzja_step">
				5. Dokonaj zapłaty lub zakończ.
			</td>
		</tr>
	</table>
	<table bgcolor="" border="0px" bordercolor="purple" align="center">
			<td align="right">
				<img src="/images/pic/arrow_prev.png" id="prevStep" style='cursor:pointer'>
			</td>
			<td colspan="3" id="opis" align="center" style='color:white'>			
				<div id="seans" class="krok_zakup_center">
					<br/><br/>
					<h2>1. Wybierz seans.</h2><br/>
					<!-- kino -->
					KINO: <b><%= @cinema.name %></b> &nbsp; &nbsp; <a onClick="askForCinema()" style='cursor:pointer;'>zmień kino</a><br/><br/>
					<!-- filmy -->
					<div id="lista_seansow" style="display:none;">
						Kliknij w tytuł filmu, aby zamknąć wyświetlane godziny.<br/>Kliknij w wybraną godzinę w wybranym dniu, aby przejść do wyboru siedzeń.<br/>
						<% @cinema.cinema_films.each { |cf| -%>
						<div id="cf<%= cf.id.to_s %>" style="display:none;">
							<h2>
								<hr size='1' color='white' width="350px"><br/>
								<%= link_to cf.film.title, "/public/zakup?cf_id="+cf.id.to_s, :class => "speed_film_close" %>
								<img src="/images/pic/loader_min.gif" id="img_cf<%= cf.id.to_s %>" style="padding-left:5px;display:none;"align="absbottom">							
							</h2>
							<div id="cf_inner<%= cf.id.to_s %>" style="display:none;"></div>
						</div>
						<% } -%><br/>
					</div>
					
					<div id="lista_filmow">
						<hr size='1' color='white'><br>
						Kliknij w tytuł filmu, aby wyświetlić godziny jego seansów.<br/>
						<% @cinema.cinema_films.each { |cf| -%>
						<h3><%= link_to cf.film.title, "/public/zakup?cf_id="+cf.id.to_s, :id => "cf_link"+cf.id.to_s, :class => "speed_film" %></h3>
						<% } -%><br/>
					</div>
				<br/>
					<button id="switcher">Przejdź do listy seansów wybranych filmów.</button>
				
					
					<script>
					$j("#switcher").toggle(function(){
						var i = 0;
						$j(".selectedMovieTitle").each(function(){
							i++;
							hitemup(this);
						});
						$j("#lista_seansow").myShow(250);
						$j("#lista_filmow").myHide(250);
						
						this.innerHTML = "Wróć do wyboru filmów."
					},
					function(){
						$j(".speed_film_close").click();
						$j("#lista_seansow").myHide(250);
						$j("#lista_filmow").myShow(250);
						
						this.innerHTML = "Przejdź do listy seansów wybranych filmów."						
					})

					$j(".speed_film_close").live("click", function(is){
						var cf_id = this.href.substring(this.href.lastIndexOf("=")+1);
						
						$j("#cf_link"+cf_id).removeClass("selectedMovieTitle").myShow(250);
						$j("#cf"+cf_id).myHide(250);
						
						return false;
					});
					$j(".speed_film").live("click", function(){
						$j(this).toggleClass("selectedMovieTitle");
						
						return false;
					});
					
					function hitemup(arg){
						var href = arg.href
						var cf_id = href.substring(href.lastIndexOf("=")+1);
						
						$j("#cf_link"+cf_id).myHide(250);
						$j("#cf"+cf_id).myShow(250)
						$j("#img_cf"+cf_id).css({"opacity": "0", "display": "inline"}).animate({"opacity": "1"}, 250);
						
						var tmp_ajax = $j.ajax({
							url: href.replace("zakup", "speedBooking"),
							type: "GET",
							dataType : 'json',
							success: function (json){
								html = "<table class='terminy' cellspacing=0 callpadding=0 border=0><tr><td>"
								
								var tmp_date = "";
								var counter = 0;
								var myDays=["Niedziela","Poniedziałek","Wtorek","Środa","Czwartek","Piątek","Sobota"]
								var wDay = (new Date()).getDay();
								for(var i in json){
									if(!$j.isFunction(json[i])){
										date_from = json[i].seance.date_from
										time_from = json[i].seance.time_from.substring(11, 16) //CAN CAUSE PROBLEMS -!!!
										seance_id = json[i].seance.id
										if(tmp_date == "" || date_from != tmp_date){
											tmp_date = date_from;
											data = date_from.substring(8,10) + "-" + date_from.substring(5,7);
											html += "</td></tr><tr><td width='150px' valign='top'><b>"+myDays[(counter+wDay)%7]+" "+data+": </b></td><td>"
											counter++;
										}
										html += "<a href='"+href.substring(0, href.indexOf("?")+1)+"id="+seance_id+"' >"+time_from+"</a> | "
									}
								}
								html += "</td></tr></table>"
								
								$j("#cf_inner"+cf_id).show().html(html+"<br/>");
								
								$j("#img_cf"+cf_id).css("display", "none");
							},
							error: function(a,b,c,d,e){
								$j("#img_cf"+cf_id).css("display", "none");
								$j("#cf_link"+cf_id).myShow(250);
								$j("#cf"+cf_id).myHide(250);
								
								p = a
								for(var i in p)	if(!$j.isFunction(p[i])) alert(i+":"+p[i]);
								alert(a);
								alert(b);
								alert(c);
							}
						});						
						
						return false;
					}
					</script>
					
					<!-- daty -->
					<%# 7.times { |i| %>
					<%#= (Time.new + 3600*24*i).strftime("%Y-%m-%d") %><br/>
					<%# } %><br/>

					<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				</div>
				<div id="siedzenia" class="krok_zakup_center">
						<b>1. Możesz zamówić maksymalnie 5 biletów.<br/>
							2. W calu zamówienia wiekszej liczby biletów skontaktuj się z nami telefonicznie. <br/><br/>
							 Pozostało <span id='ticket_count' style='color:lime;'>5</span> / 5 rezerwacji na ten seans.<br>
						</b>
						<table align="center" bgcolor="white" border="0px" cellpadding="0px" cellspacing="5px" style="border-radius:25px;padding-bottom:25px;color:black;" id="sidzenia_table"></table>
				</div>
				<div id="typy_biletow" class="krok_zakup_center">
						<b>Określ typy biletów.</b>
						<table align="center" bgcolor="white" border="0px" cellpadding="0px" cellspacing="5px" style="border-radius:25px;padding-bottom:25px;color:black;" id="typy_biletow_table"></table>
				</div>
				<div id="dane" class="krok_zakup_center">
						<b>Podaj dane:</b>
						<table align="center" bgcolor="white" border="0px" cellpadding="0px" cellspacing="5px" style="border-radius:25px;padding-bottom:25px;color:black;" id="typy_biletow_table"></table>
				</div>
				<div id="decyzja" class="krok_zakup_center">
						<b>Dokonaj zapłaty teraz lub zakończ i zapłać potem.</b>
						<table align="center" bgcolor="white" border="0px" cellpadding="0px" cellspacing="5px" style="border-radius:25px;padding-bottom:25px;color:black;" id="typy_biletow_table"></table>
				</div>			
			</td>
			<td align="left">
				<img src="/images/pic/arrow_next.png" id="nextStep" style='cursor:pointer'>
			</td>
		</tr>
	</table>
	
		<!--  -->
	        
	<script>
		var ticket_counter = 0;
		// bo ruby jakoś dziwnie to formatuje ta linijka.
		$j("#tmp").html("<%= @seance.room.roomview.view %>")
		var xml = $j($j("#tmp").text());
		
		var delS;
		$j(document).ready(function(){					
			h = xml.find("height").text();
			w = xml.find("width").text();
	
			if(drawFullRectangle(w, h))
			{
				delS = xml.find("deletedSeats seat")
				delS.each(function(){
					//alert("thisID")
					thisID = this.innerHTML;
					$j("#"+thisID).addClass("deselected").css("cursor", "default");
				})
				$j(".seat:not(.deselected):not(.reserved):not(.bought)").live('click',function(){
							$j(this).toggleClass("selected");
	
							ticket_counter += this.className == "seat selected" ? 1 : -1;
							if(ticket_counter > 5){
								$j(this).toggleClass("selected");
								ticket_counter = 5;
							}
							
							$j("#ticket_count").text(5-ticket_counter);
							if(ticket_counter == 5) $j("#ticket_count").css("color", "red")
							else $j("#ticket_count").css("color", "lime")
				});
			}
			
			for(i=0; i<stepContener.length; i++)
				$j("#"+stepContener[i]).css("opacity", "0").hide();
				
			$j("#seans").css("opacity", "1").show();
				
			$j("#nextStep").click(nextStep);
			$j("#prevStep").click(prevStep);
			
			$j(".krok_zakup_center").css("width", $j("#siedzenia").css("width"));
		});
		
		var stepContener = new Array("seans", "siedzenia", "typy_biletow", "dane", "decyzja");
		var stepCounter = 0;
		function nextStep(){
			if(stepCounter<stepContener.length-1){
				$j("#"+stepContener[stepCounter]+"_step").animate({color: "white"}, 1250);
				$j("#"+stepContener[stepCounter]).animate({opacity: 0}, 1250).hide();
				stepCounter++;
				$j("#"+stepContener[stepCounter]+"_step").animate({color: "red"}, 1250);
				$j("#"+stepContener[stepCounter]).animate({opacity: 1}, 1250).show();
			}
		}
		function prevStep(){
			if(stepCounter>0){
				$j("#"+stepContener[stepCounter]+"_step").animate({color: "white"}, 1250);
				$j("#"+stepContener[stepCounter]).animate({opacity: 0}, 1250).hide();
				stepCounter--;
				$j("#"+stepContener[stepCounter]+"_step").animate({color: "red"}, 1250);
				$j("#"+stepContener[stepCounter]).animate({opacity: 1}, 1250).show();
			}
		}
		function drawFullRectangle(w, h){
			width_of_seat_rect = w;
			height_of_seat_rect = h;
			
			var reserved = new Array();
			
			var chars = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','R','S','T','U','W','X','Y','Z');
			var maxRows = h;
			var maxCols = w;
			var wypełniacz, html;
			
			$j("#sidzenia_table").html("<tr><td></td><td align='center'><br/><b>- E K R A N -</b><br/><br/><br/></td><td></td></tr>")
			
			for(var i=0; i<h; i++)
			{
				html = ""
				html+="<tr align=centera valign='middle'><td width='10px' align='right' valign='middle'>"+chars[i]+"</td><td align='center' valign='middle' width='"+(25*maxCols)+"px'>";
				
				for(var j=1; j<=maxCols; j++) {
					wypełniacz = "";
					if(j<10) wypełniacz = "&nbsp;";
					html+="<div id='"+chars[i]+""+j+"' class='seat' align=center valign='middle'>"+j+"</div>";
				}
				html += "</td><td width='10px' valign='middle'>"+chars[i]+"</td></tr>";
					
				$j("#sidzenia_table").append(html);
			}	
			return true;
		}
<% unless @seance || @discounts -%>
	Wybierz seans przy pomocy narzedzia po lewej.
<% else -%>
<% end -%>

$j("button").addClass("ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only");

/*
								html += "<table border='0px' cellspacing='0'><tr><th></th>"
								
								for(var i in json){
									if(!$j.isFunction(json[i])){
										date_from = json[i].seance.date_from
										if(tmp_date == "" || date_from != tmp_date){
											tmp_date = json[i].seance.date_from
											var date = new Date();
											html += "<th style='border-left:1px solid white;'>"+(myDays[(counter+date.getDay())%7])+" "+date_from+"</th>";
											counter++;
										}
									}
								}
								html += "</tr><tr valign='top'><td width='1px'>"
								
								var date_from, time_from, id
								for(var i in json)
									if(!$j.isFunction(json[i])){
										date_from = json[i].seance.date_from
										time_from = json[i].seance.time_from.substring(11, 16) //CAN CAUSE PROBLEMS -!!!
										seance_id = json[i].seance.id
										
										if(date_from != tmp_date){
											html += "</td><td width='250px' style='border-left:1px solid white;'>";
											tmp_date = date_from;
										}
									
										html += "<a href='"+href.substring(0, href.indexOf("?")+1)+"id="+seance_id+"' >"+time_from+"</a> "
									}
								html += "</td></tr></table><br/>"
								*/
</script>