<style>
	.seat.deselected {
	opacity: 0;
}
</style>

<% unless @seance || @discounts -%>
	Wybierz seans przy pomocy narzedzia po lewej.
<% else -%>
	<div id="disc_sel" style="position:absolute;display:block;"><%= select_tag('ticket[discount_id]', options_for_select([['wybierz rodzaj biletu', '-1']] + @discounts.collect{|r| [r.name, r.id]}), :id => "theSel", :onchange => "changed(this)") if @discounts%></div>
	<table class='problemTable' id='errorTable' align=center> </table>
	<div id="tmp" style='display:none'></div>

	Kino: <%= @seance.cinema_film.cinema.name %><br/>
	Tytuł: <%= @seance.cinema_film.film.title %><br/>
	Data: <%= @seance.date_from %><br/>
	Godzina: <%= @seance.time_from.strftime("%H:%M") %><br/>
        
	<table align=center bgcolor="white" border=0px cellpadding=0px cellspacing=5px style="padding-bottom:25px" id="theTable">
    </table>
        
<script>
	// bo ruby jakoś dziwnie to formatuje ta linijka.
	$j("#tmp").html("<%= @seance.room.roomview.view %>")
	var xml = $j($j("#tmp").text());
	
	var delS;
	$j(document).ready(function(){					
		h = xml.find("height").text();
		w = xml.find("width").text();

		if(drawFullRectangle(w, h)){
			delS = xml.find("deletedSeats seat")
			delS.each(function(){
				//alert("thisID")
				thisID = this.innerHTML;

				$j("#"+thisID).addClass("deselected").css("cursor", "default").live('click',function(){

					$(this).toggleClass("selected");
				});
			})
		}
	});
	
	function drawFullRectangle(w, h){
		width_of_seat_rect = w;
		height_of_seat_rect = h;
		
		var reserved = new Array();
		
		var chars = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','R','S','T','U','W','X','Y','Z');
		var maxRows = h;
		var maxCols = w;
		var wypełniacz, html;
		
		$j("#theTable").html("<tr><td colspan=3 align=center style='padding-bottom:20px; color: gray;'><b>1. Możesz zamówić maksymalnie 5 biletów.<br>2. W calu zamówienia wiekszej liczby biletów skontaktuj się z nami telefonicznie. Dla grup zorganizowanych przewidziane są zniżki. </b></td></tr><tr><td></td><td align=center><br/><b>- E K R A N -</b><br/><br/><br/></td><td></td></tr> ")
		
		for(var i=0; i<h; i++)
		{
			html = ""
			html+="<tr align=centera valign='middle'><td width='10px' align='right' valign='middle'>"+chars[i]+"</td><td align='center' valign='middle' width='"+(25*maxCols)+"px'>";
			
			for(var j=1; j<=maxCols; j++) {
				wypełniacz = "";
				if(j<10) wypełniacz = "&nbsp;";
				html+="<div id='"+chars[i]+""+j+"' class='seat' align=center valign='middle'>"+j+"</div>";
			}
			html += "</td><td width='10px' valign='middle'>"+chars[i]+"</td></tr>";
				
			$j("#theTable").append(html);
		}	
		return true;
	}
	
</script>
<% end -%>