<div id="ajaxPageLoadTarget">
<style>
	a.selectedMovieTitle,a.selectedMovieTitle:hover, a.type_selected,a.type_selected:hover, a.getFormSelected, a.getFormSelected:hover {
		color: red;
	}
	.opis {
		font-size: 10px;
	}
	.allCorrectTable {
		border: 1px ridge #42ee42;
		background-color:#99ff99;
	}
	
	.problemTable {
		border: 1px ridge #42ee42;
		background-color:background-color:#ff9999;
	}

	.seat.deselected {
		opacity: 0;
	}
	.seat	{
		cursor:pointer;
		font-size:12px;
		background-color:;
		color:white;
		padding-top:5px;
		vertical-align:middle;
		text-align:center;
		background-image:url('/images/pic/seat4.jpg');
		background-repeat:no-repeat;
		background-position:center top;
		width:25px;
		height:20px;
		float:left;
	}
	.seat.selected {
		background-image:url('/images/pic/seat3.jpg');
	}
	.seat.reserved {
		background-image:url('/images/pic/seat5.jpg');
	}
	.seat.bought {
		background-image:url('/images/pic/seat2.jpg');
	}
	.krok_zakup_center {
		width: 800px;
		text-align:left;
		margin-left: 10px;
	}
	
	
	#nextStep {
		/*
		position:fixed;
		top: 350px;
		left: 90%;
		*/
		display: none;
	}
	#prevStep {
		/*
		position:fixed;
		top:350px;
		left:10%;
		*/
		display: none;
	}
</style>

	<table class='problemTable' id='errorTable' align=center> </table>
	<div id="tmp" style='display:none'></div>

	<table width="940px" bgcolor="" border="0px" bordercolor="purple" align="center">
		<tr valign=top height="20px">
			<td align="center" id="seans_step" style='color:red'>
				1. Wybierz Seans
			</td>
			<td align="center" id="siedzenia_step">
				2. Wybierz siedzenia
			</td>
			<td align="center" id="typy_biletow_step">
				3. Określ typy biletów.
			</td>
			<td align="center" id="dane_step">
				4. Podaj swoje dane
			</td>
			<td align="center" id="decyzja_step">
				5. Podsumowanie
			</td>
		</tr>
	<% if @seance -%>
		<tr>
			<td colspan="5" id="dane_zbiorcze" valign="top" align="right">
				<br/>
				<h3 style='color:white'> Wybrany seans: </h3>
				Film: <b style='color:white'><%= @seance.cinema_film.film.title %></b><br/>
				Termin: <b style='color:white'><%= @seance.date_from.to_s + " " + @seance.time_from.to_s[11, 5] %></b><br/>
				Kino: <b style='color:white'><%= @seance.cinema_film.cinema.name %></b><br/>
				Typ Seansu: <b style='color:white'><%= @seance.seance_type.name%></b>
			</td>
		</tr>
	<% end -%>
	</table>
	
	<table bgcolor="" border="0px" align="center">
			<td align="right">
				<img src="/images/pic/arrow_prev.png" id="prevStep" style='cursor:pointer'>
			</td>
			<td colspan="3" id="opis" align="center" valign="top" style='color:white'>			
				<div id="seans" class="krok_zakup_center">
					<h2>1. Wybierz seans.</h2><br/>
					<!-- kino -->
					<div id="lista_kin">
					1.1 Wybór kina: <b><%= @cinema.name %></b> &nbsp; &nbsp; <a onClick="askForCinema()" style='cursor:pointer;'>zmień kino</a><br/><br/></div>
					<!-- filmy -->
					<div id="lista_seansow" style="display:none;">
						1.3 Wybór seansu.<br>
						<span class="opis">
							Kliknij w wybraną godzinę w wybranym dniu, aby przejść do wyboru siedzeń.<br/>
							Kliknij w tytuł filmu, aby zamknąć wyświetlane godziny.<br/>
							Jeśli chcesz uzyckać więcej informacji o filmie wybierz Repertuar z menu głównego. Stamtąd też możesz wybrać interesującą Cię godzinę.<br/>
						</span>
						<% @cinema.cinema_films.each { |cf| -%>
						<div id="cf<%= cf.id.to_s %>" style="display:none;">
							<h2>
								<hr size='1' color='white' width="350px"><br/>
								<%= link_to cf.film.title, "/public/zakup?cf_id="+cf.id.to_s, :class => "speed_film_close" %>
								<img src="/images/pic/loader_min.gif" id="img_cf<%= cf.id.to_s %>" style="padding-left:5px;display:none;"align="absbottom">							
							</h2>
							<div id="cf_inner<%= cf.id.to_s %>" style="display:none;"></div>
						</div>
						<% } -%><br/>
					</div>
					
					<div id="lista_filmow">
						<br/><br/>
						1.2 Wybór filmu. &nbsp; <span class="opis">Zaznacz interesujące Cię filmy i naciśnij przycisk poniżej.</span><br/>
						<% t = Time.new; i = 0; -%>
						<% @cinema.cinema_films.each { |cf| -%>
							<% f = cf.film -%>
							<% d = f.date_from %>
							<% if Time.local(d.year, d.month, d.day) < t -%>
								<%  i = i+1 %>
								<h3><%= link_to cf.film.title, "/public/zakup?cf_id="+cf.id.to_s, :id => "cf_link"+cf.id.to_s, :class => "speed_film" %></h3>
							<% end -%>
						<% } -%><br/>
						<% if i == 0 -%>
							W bierzącym okresie nie są grane żadne filmy w tym kinie. <a onClick="askForCinema()" style='cursor:pointer;'>zmień kino</a><br/>
						<% end -%>
					</div>
				<br/>
					<button id="switcher">Przejdź do listy seansów wybranych filmów.</button>
				
					<script>
					var page_name = "zakup";
					<% if @seance -%>
						var seance_id = <%= @seance.id %>;
					<% end -%>
					
					$j("#switcher").toggle(function(){
						var i = 0;
						$j(".selectedMovieTitle").each(function(){
							i++;
							hitemup(this);
						});
						$j("#lista_seansow").myShow(250);
						$j("#lista_filmow").myHide(250);
						$j("#lista_kin").myHide(250);
						
						this.innerHTML = "Wróć do wyboru filmów."
					},
					function(){
						$j(".speed_film_close").click();
						$j("#lista_seansow").myHide(250);
						$j("#lista_filmow").myShow(250);
						$j("#lista_kin").myShow(250);
						
						this.innerHTML = "Przejdź do listy seansów wybranych filmów."						
					})

					$j(".speed_film_close").click(function(is){
						var cf_id = this.href.substring(this.href.lastIndexOf("=")+1);
						
						$j("#cf_link"+cf_id).removeClass("selectedMovieTitle").myShow(250);
						$j("#cf"+cf_id).myHide(250);
						
						return false;
					});
					$j(".speed_film").click(function(){
						$j(this).toggleClass("selectedMovieTitle");
						
						return false;
					});
					
					function hitemup(arg){
						var href = arg.href
						var cf_id = href.substring(href.lastIndexOf("=")+1);
						
						$j("#cf_link"+cf_id).myHide(250);
						$j("#cf"+cf_id).myShow(250)
						$j("#img_cf"+cf_id).css({"opacity": "0", "display": "inline"}).animate({"opacity": "1"}, 250);
						
						var tmp_ajax = $j.ajax({
							url: href.replace("zakup", "speedBooking"),
							type: "GET",
							dataType : 'json',
							success: function (json){
								html = "<table class='terminy' cellspacing=0 callpadding=0 border=0><tr><td>"
								
								
								var tmp_date;
								var counter = 0;
								var myDays=["Niedziela","Poniedziałek","Wtorek","Środa","Czwartek","Piątek","Sobota"]
								var wDay = (new Date()).getDay();
								var notToday = false;
								sDate = (new Date()).toLocaleString()
								last = sDate.lastIndexOf(" ");
								var time_now = sDate.substring(last+1, last+6);
								var notToday = false;
								if(json.length==0)
									html += "Film nie jest grany w najbliższym tygodniu.</td></tr></table>"
								else
								{
								for(var i=0; i<json.length; i++){
									date_from = json[i].seance.date_from
									time_from = json[i].seance.time_from.substring(11, 16) //CAN CAUSE PROBLEMS -!!!
									seance_id = json[i].seance.id
									if(date_from != tmp_date || i==0){
										notToday = i > 0;
										tmp_date = date_from;
										data = date_from.substring(8,10) + "-" + date_from.substring(5,7);
										html += "</td></tr><tr><td width='150px' valign='top'><b>"+myDays[(counter+wDay)%7]+" "+data+": </b></td><td>"
										counter++;
									}
									if(notToday || moreThan30MinTo(time_now, time_from))
										html += "<a href='"+href.substring(0, href.indexOf("?")+1)+"id="+seance_id+"' >"+time_from+"</a> | "
									else
										html += time_from + " | "
									}
								}
								html += "</td></tr></table>"
								
								$j("#cf_inner"+cf_id).show().html(html+"<br/>");
								
								$j("#img_cf"+cf_id).css("display", "none");
							},
							error: function(a,b,c,d,e){
								$j("#img_cf"+cf_id).css("display", "none");
								$j("#cf_link"+cf_id).myShow(250);
								$j("#cf"+cf_id).myHide(250);
								
								p = a
								for(var i in p)	if(!$j.isFunction(p[i])) alert(i+":"+p[i]);
								alert(a);
								alert(b);
								alert(c);
							}
						});						
						
						return false;
					}
					function moreThan30MinTo(time1, time2){
						//is time1 less than 30 min. to time 2 if both are in the same day
						var h1 = parseInt(time1);
						var m1 = parseInt(time1.substring(3));
						var h2 = parseInt(time2);
						var m2 = parseInt(time2.substring(3));
						
						return (h2*60+m2) - (h1*60+m1) > 30;
					}
					</script>
					
					<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				</div>
				<div id="siedzenia" class="krok_zakup_center">
					<h2>2. Wybierz siedzenia.</h2><br/>
					
						<span class="opis">
								Zaznacz wybrane miejsca poprzez kliknięcie w nie.<br/>
								Jeśli chcesz zrezygnować z wybranego siedzenia kliknij w nie ponownie.<br/>
								Możesz zamówić maksymalnie <%= @max_reservable_seats %> biletów na ten konkretny seans.<br/>
								W calu zamówienia wiekszej liczby biletów skontaktuj się z nami telefonicznie.<br/>
								Po zaznaczeniu wszystkich wybranych siedzeń kliknij w strzałkę w prawo, aby przejść do wyboru typu biletów.
						</span>
						<br/><br/>
							 <center>
							 	Pozostało <span id='ticket_count' style='color:lime;'><%= @max_reservable_seats %></span> / <%= @max_reservable_seats %> rezerwacji na ten seans.<br>
							 </center>
						</b>
						<table align="center" bgcolor="white" border="0px" cellpadding="0px" cellspacing="5px" style="border-radius:25px;padding-bottom:25px;color:black;" id="sidzenia_table"></table>
				</div>
				<div id="typy_biletow" class="krok_zakup_center">
					<h2>3. Określ typy biletów.</h2><br/>
						<span class="opis">
								Wskaż typ wybranych biletów. <br/>
						</span>
						<br/>
						<div id="typy_biletow_inner">
							
						</div>
						<br/>Kliknij, aby zaznaczyć wszystkie jako:
						<div id="set_all_as_div">							
						</div>
						<script>
						var typy = new Array();
						var ceny = new Array();
						
						<% if @prices-%>
							<% @prices.each { |p| %>
									typy.push({name: "<%=p.ticket_type.name%>", id: "<%=p.ticket_type.id%>"});
									ceny["<%=p.ticket_type.name%>"] = <%= p.price %> ;
							<% } -%>
						<% end -%>
						
							$j(".set_all_as_link").live("click", function(){
								var wantedType = this.text;
								$j("a[class*='typ_biletu']").filter(function(){return wantedType == this.text;}).click();
							});
							
							$j("#typy_biletow_inner a").live("click", function() {
								$j("."+this.className).removeClass("type_selected");
								$j(this).addClass("type_selected");
							})
						</script>
				</div>
				<div id="dane" class="krok_zakup_center">
					<h2>4. Podaj swoje dane</h2><br/>
					<span class="opis">
						Jeśli nie masz jeszcze u nas swojego konta zarejestruj się w naszym serwisie, jeśli chcesz kozystać ze zniżek i promocji.
					</span>
					<br/>
					<a href="/public/login" title="Zaloguj" class="getForm">Zaloguj</a> | 
					<a href="/public/register" title="Zarejestruj" class="getForm">Zarejestruj</a> | 
					<a href="/unregistered_users/new" title="Wpisz Dane" class="getForm">Wpisz dane</a> 
					<img src="/images/pic/loader_min.gif" id="form_loader" style="padding-left:5px;display:none;" align="absbottom">
					<br/><br/><br/>					
					<div id="formTarget" style="display:none;">
					</div>
					<script>
						$j(".getForm").click(function(){
							$j(".getForm").removeClass("getFormSelected");
							$j("#form_loader").myShow(250);
							$j(this).addClass("getFormSelected")
							
							return getForm(this.href);
						});
						function getForm(href){
							page = $j.ajax({
									url: href,
									type: "GET",
									dataType : 'html',
									success: function (recievedHTML){
											$j("#formTarget").html(recievedHTML).myShow(250);
											$j("#form_loader").myHide(250);
										},
									error: function(){
										alert("error przy pobieraniu formularza");
									}
								  });
								  
							return false;
						}
					</script>
				</div>
				<div id="decyzja" class="krok_zakup_center">
					<h2>5. Zestawienie</h2><br/>
					<span class="opis"> </span>
					<br/>
					<div id="user_data">
						<% if session[:user] -%>
						<%= "Użytkownik: "+session[:user].first_name+" "+session[:user].last_name %> <br/><br/>
						<% end -%>
					</div>
					<br/>
					Lista Biletów:<br/>
					<div id="ticket_list">
					</div>
					<pre style='border:0px;'><button id="plac">Płać on-line i oszczędź 1zł za każdy bilet</button><img src="/images/pic/loader_min.gif" id="plac_img" style='display:none;' align="absbottom">		<button id="zakoncz">Zakończ i zapłać on-line później lub przy kasie.</button><img src="/images/pic/loader_min.gif" id="nieplac_img" style='display:none;' align="absbottom"></pre>
					<script>
					// button: kup, button: zakończ
					var xml = "";
					var jj;
					$j("#plac").click(function(){
						$j("#plac_img").myShow(250);
						var tmp_ajax = $j.ajax({
							url: "/public/speedBooking",
							data: "xml="+xml+"&buy=true&seance_id="+seance_id,
							type: "POST",
							dataType : 'json',
							success: function (json){
								$j("#plac_img").myHide(250);
								if(json[0]){
									alert("Transakcja przebiegła pomyślnie.\nZostaniesz przekierowany na stronę zapłaty.");
									document.location = "/public/finalizuj?id=" + json[1]
								} else {
									bilet_error(json);
								}
							},
							error: function(){
								$j("#plac_img").myHide(250);
								alert("Coś poszlo nie tak.\nProszę spróbować ponownie za kilka minut.")
							}
						});
					});
					$j("#zakoncz").click(function(){
						$j("#nieplac_img").myShow(250);
						var tmp_ajax = $j.ajax({
							url: "/public/speedBooking",
							data: "xml="+xml+"&buy=false&seance_id="+seance_id,
							type: "POST",
							dataType : 'json',
							success: function (json){
								$j("#plac_img").myHide(250);
								if(json[0]){
									alert("Transakcja przebiegła pomyślnie.\nZostaniesz przekierowany(a) na stronę główną.");
									document.location = "/public/index";
								} else {
									bilet_error(json);
								}
							},
							error: function(){
								alert("Coś poszlo nie tak.\nProszę spróbować ponownie za kilka minut.")
							}
						});
					});
					function bilet_error(json){
						komunikat("Ktoś zajął wybrane przez Ciebie siedzenie odrobinę wcześniej. Proszę wybierz inne miejsce.", 1);
						prevStep();
						prevStep();
						for(i=0; i< json[1].length; i++){
							seat = json[1][i].ticket.seat
							bought = json[1][i].ticket.bought
								thisEl = document.getElementById(seat);
								old_className = thisEl.className
							if(bought){
								thisEl.className = "seat bought";
							}else {
								thisEl.className = "seat reserved";
							}
							
							if(old_className.indexOf("selected") >= 0){
								thisEl.style.opacity = .7;
								ticket_counter--;
								$j("#ticket_count").text(<%= @max_reservable_seats %>-ticket_counter);
							}
								
						}
					}
						function nextStep(){
							if(stepCounter<stepContener.length-1){
								$j("#prevStep").css({cursor: 'pointer', opacity: "1"});
								
								if(stepContener[stepCounter+1] == "typy_biletow"){
									$j("#typy_biletow_inner").html("");
									var c = 0;
									var tmp;
									$j(".seat.selected").each(function(){
										c++;
										tmp = c+". Miejsce: "+this.id+", typ: ";
										for(var i = 0; i<typy.length; i++)
											tmp += "<a id=typ"+this.id+i+" class='typ_biletu"+this.id+"' style='cursor: pointer;'>"+typy[i].name+"</a> | "
										
										$j("#typy_biletow_inner").append(tmp+" <br/>");
									})
									
									tmp="";
									for(var i = 0; i<typy.length; i++)
										tmp += "<a class='set_all_as_link' style='cursor: pointer;'>"+typy[i].name+"</a> | "
										
										$j("#set_all_as_div").html("").append(tmp+" <br/>");
									
									if(c == 0){
										alert("Wybierz najpierw siedzenia!")
										return false;
									} else if(c > <%= @max_reservable_seats %>){
										alert("Bawisz się w hakera? Nic z tego! :D");
										$j("#typy_biletow_inner").html("");
										return false;
									}
								}
								else if(stepContener[stepCounter+1] == "dane"){
									var i, condition = false;
									$j(".seat.selected").each(function(){
										i=0
										$j('a[class*="'+this.id+'"][class*="type_selected"]').each(function(){
											i++;
										});
										if(i!=1){
											condition = true;
											return;
										}
									});
									
									if(condition){
										alert("Zaznacz typ dla każdego biletu!");
										return false;
									} else {
										if(user_id){
											$j("#"+stepContener[stepCounter]+"_step").animate({color: "white"}, 1250);
											$j("#"+stepContener[stepCounter]).animate({opacity: 0}, 1250).hide();
											stepCounter++;
											nextStep();
											return;
										}
										else {
											
										}
									}
								}
								else if(stepContener[stepCounter+1] == "decyzja"){
									$j("#nextStep").css({cursor: 'default', opacity: ".1"});
									var c = 0, i = 0;
									var suma = 0;
									xml ="<tickets>";
									//<tickets><ticket><user_id></user_id><type></type><price></price><seat></seat></ticket></tickets>
									$j("#ticket_list").html("");
									$j(".seat.selected").each(function(){
										c++;
										tmp = c+". Miejsce: "+this.id+", typ: ";
										xml += "<ticket><belongsToUnregisteredUser>"+(!isRegisteredUser)+"</belongsToUnregisteredUser><user_id>"+user_id+"</user_id>";
										$j('a[class*="'+this.id+'"][class*="type_selected"]').each(function(){
											tmp += this.innerHTML;
											tmp += ", cena: "+ceny[this.innerHTML]+"zł";
											
											var typ_id = 0;
											for(i=0; i<typy.length; i++)
												if(typy[i].name == this.innerHTML){
													typ_id = typy[i].id;
												}
											xml += "<type>"+typ_id+"</type><price>"+ceny[this.innerHTML]+"</price>";
											suma += ceny[this.innerHTML];
										});
										xml += "<seat>"+this.id+"</seat><seance_id>"+seance_id+"</seance_id></ticket>"
										
										$j("#ticket_list").append(tmp+"<br/>");
									});
									xml+="</tickets>";
									
									//alert(xml);
									$j("#ticket_list").append("Suma: "+suma+"zł<br/><br/>");
								}
								$j("#"+stepContener[stepCounter]+"_step").animate({color: "white"}, 1250);
								$j("#"+stepContener[stepCounter]).hide();
								stepCounter++;
								$j("#"+stepContener[stepCounter]+"_step").animate({color: "red"}, 1250);
								$j("#"+stepContener[stepCounter]).myShow(1250);
								
							}
						}
						function prevStep(){
							if(stepCounter>0){
								$j("#nextStep").css({cursor: 'pointer', opacity: "1"});
								if(stepContener[stepCounter-1] == "decyzja"){
									
								}
								else if(stepContener[stepCounter-1] == "seans"){
									$j("#prevStep").css({cursor: 'default', opacity: ".1"});
								}
								else if(stepContener[stepCounter-1] == "dane"){
									if(user_id){
											$j("#"+stepContener[stepCounter]+"_step").animate({color: "white"}, 1250);
											$j("#"+stepContener[stepCounter]).animate({opacity: 0}, 1250).hide();
											stepCounter--;
											prevStep();
											return;
										}
								}
								$j("#"+stepContener[stepCounter]+"_step").animate({color: "white"}, 1250);
								$j("#"+stepContener[stepCounter]).hide();
								stepCounter--;
								$j("#"+stepContener[stepCounter]+"_step").animate({color: "red"}, 1250);
								$j("#"+stepContener[stepCounter]).myShow(1250);
							}
						}
					</script>
				</div>			
			</td>
			<td align="left">
				<img src="/images/pic/arrow_next.png" id="nextStep" style='cursor:pointer'>
			</td>
		</tr>
	</table>
	
		<!--  -->

	<script>
	
var stepContener = new Array("seans", "siedzenia", "typy_biletow", "dane", "decyzja");
var stepCounter = 0;
for(i=0; i<stepContener.length; i++)
	$j("#"+stepContener[i]).css("opacity", "0").hide();
$j("#seans").css("opacity", "1").show();

<% if @seance && @prices -%>
		var bought = new Array();
		var reserved = new Array();
		<% @reserved_seats.each { |rs| -%>
			<% if rs.bought -%>
				//alert("<%= rs.seat %>")
				bought.push("<%= rs.seat %>")
			<% else -%>
				reserved.push("<%= rs.seat %>")
			<% end -%>
		<% } -%>
		var ticket_counter = 0;		
		var delS;
		
		$j(document).ready(function(){

			// bo ruby jakoś dziwnie to formatuje.
			$j("#tmp").html("<%= @seance.room.roomview.view %>")
			var xml = $j($j("#tmp").text());
			
			h = xml.find("height").text();
			w = xml.find("width").text();
			
			if(drawFullRectangle(w, h))
			{
				delS = xml.find("deletedSeats seat")
				delS.each(function(){
					//alert("thisID")
					thisID = this.innerHTML;
					$j("#"+thisID).addClass("deselected").css("cursor", "default");
				})
				$j(".seat:not(.deselected):not(.reserved):not(.bought)").live('click',function(){
							$j(this).toggleClass("selected");
	
							ticket_counter += this.className == "seat selected" ? 1 : -1;
							if(ticket_counter > <%= @max_reservable_seats %>){
								$j(this).toggleClass("selected");
								ticket_counter = <%= @max_reservable_seats %>;
							}
							
							$j("#ticket_count").text(<%= @max_reservable_seats %>-ticket_counter);
							if(ticket_counter == <%= @max_reservable_seats %>) $j("#ticket_count").css("color", "red")
							else $j("#ticket_count").css("color", "lime")
				});
				for(i=0; i<bought.length; i++){
					//alert(bought[i]);
					$j("#"+bought[i]).addClass("bought").css("cursor", "default");
				}
				for(i=0; i<reserved.length; i++){
					//alert(reserved[i]);
					$j("#"+reserved[i]).addClass("reserved").css("cursor", "default");
				}
			}
				
			$j("#nextStep").click(nextStep);
			$j("#prevStep").click(prevStep);
			
			$j(".krok_zakup_center").css("width", $j("#siedzenia").css("width"));
			
			nextStep();
			$j("#nextStep, #prevStep").css("display", "block")
		});
		
		function drawFullRectangle(w, h){
			width_of_seat_rect = w;
			height_of_seat_rect = h;
			
			var reserved = new Array();
			
			var chars = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','R','S','T','U','W','X','Y','Z');
			var maxRows = h;
			var maxCols = w;
			var wypełniacz, html;
			
			$j("#sidzenia_table").html("<tr><td></td><td align='center'><br/><b>- E K R A N -</b><br/><br/><br/></td><td></td></tr>")
			
			for(var i=0; i<h; i++)
			{
				html = ""
				html+="<tr align=centera valign='middle'><td width='10px' align='right' valign='middle'>"+chars[i]+"</td><td align='center' valign='middle' width='"+(25*maxCols)+"px'>";
				
				for(var j=1; j<=maxCols; j++) {
					wypełniacz = "";
					if(j<10) wypełniacz = "&nbsp;";
					html+="<div id='"+chars[i]+""+j+"' class='seat' align=center valign='middle'>"+j+"</div>";
				}
				html += "</td><td width='10px' valign='middle'>"+chars[i]+"</td></tr>";
					
				$j("#sidzenia_table").append(html);
			}	
			return true;
		}

<% end -%>

function raport(arg){
	//if(document.getElementById("raport"))
	document.getElementById("raport").innerHTML +=arg+"<br/>"; //+ "----"+ typeof(arg)
}

</script>
</div>
<div id="raport">
</div>