<style>
	.seat.deselected {
	opacity: 0;
}
</style>

<% unless @seance || @discounts -%>
	Wybierz seans przy pomocy narzedzia po lewej.
<% else -%>
	<div id="disc_sel" style="position:absolute;display:block;"><%= select_tag('ticket[discount_id]', options_for_select([['wybierz rodzaj biletu', '-1']] + @discounts.collect{|r| [r.name, r.id]}), :id => "theSel", :onchange => "changed(this)") if @discounts%></div>
	<table class='problemTable' id='errorTable' align=center> </table>
	<div id="tmp" style='display:none'></div>

	Kino: <%= @seance.cinema_film.cinema.name %><br/>
	Tytuł: <%= @seance.cinema_film.film.title %><br/>
	Data: <%= @seance.date_from %><br/>
	Godzina: <%= @seance.time_from.strftime("%H:%M") %><br/>
        
	<table align=center bgcolor="white" border=0px cellpadding=0px cellspacing=5px style="padding-bottom:25px" id="theTable">
    </table>
        
<script>
	// bo ruby jakoś dziwnie to formatuje ta linijka.
	$j("#tmp").html("<%= @seance.room.roomview.view %>")
	var xml = $j($j("#tmp").text());
	
	var delS;
	$j(document).ready(function(){					
		h = xml.find("height").text();
		w = xml.find("width").text();

		if(drawFullRectangle(w, h)){
			delS = xml.find("deletedSeats seat")
			delS.each(function(){
				//alert("thisID")
				thisID = this.innerHTML;

				$j("#"+thisID).addClass("deselected").css("cursor", "default").live('click',function(){

					$(this).toggleClass("selected");
				});
			})
		}
	});
	
	function drawFullRectangle(w, h){
		width_of_seat_rect = w;
		height_of_seat_rect = h;
		
		var reserved = new Array();
		
		var chars = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','R','S','T','U','W','X','Y','Z');
		var maxRows = h;
		var maxCols = w;
		var wypełniacz, html;
		
		$j("#theTable").html("<tr><td colspan=3 align=center style='padding-bottom:20px; color: gray;'><b>1. Możesz zamówić maksymalnie 5 biletów.<br>2. W calu zamówienia wiekszej liczby biletów skontaktuj się z nami telefonicznie. Dla grup zorganizowanych przewidziane są zniżki. </b></td></tr><tr><td></td><td align=center><br/><b>- E K R A N -</b><br/><br/><br/></td><td></td></tr> ")
		
		for(var i=0; i<h; i++)
		{
			html = ""
			html+="<tr align=centera valign='middle'><td width='10px' align='right' valign='middle'>"+chars[i]+"</td><td align='center' valign='middle' width='"+(25*maxCols)+"px'>";
			
			for(var j=1; j<=maxCols; j++) {
				wypełniacz = "";
				if(j<10) wypełniacz = "&nbsp;";
				html+="<div id='"+chars[i]+""+j+"' class='seat' align=center valign='middle'>"+j+"</div>";
			}
			html += "</td><td width='10px' valign='middle'>"+chars[i]+"</td></tr>";
				
			$j("#theTable").append(html);
		}	
		return true;
	}
	
	var inform_count=0;
	function komunikat(tresc, nr_typu){
		// nr_typu - propozycja
		// 0-informacja (domyślnie)
		// 1-uwaga (aka warning)
		// 2-komunikat błędu
		if(tresc != undefined && nr_typu != undefined){
			switch(nr_typu){
				case 1:
				className = "uwaga"
				title = "Uwaga!"
				//inne przypisania
				break;
				case 2 :
				className = "błąd"
				title = "Błąd!"
				//inne przypisania
				break;
				default :
				case 0 : 
				className = "informacja"
				title = "Informacja!"
				//inne przypisania
				break;
			}

			var topCoord = Math.round((window.innerHeight - 335)/2);
			var leftCoord = Math.round((window.innerWidth - 560)/2);

			// jakieś style zewnętrzne opisujące
			//przypisanie className z definicja klasy w css
			$j("<div id='cloud' style='z-index:9999;width:20%;border:1px solid black;border-radius:5px;height:100px;position:absolute;top:-200px;left:89%;background-color:white;color:black;'><div style='width:100%;text-align:left;background-color:#000;color:white;'>&nbsp;"+title+"<div style='float:right;'><a onClick=$j('#cloud').animate({top:'-200px'},500,function(){$j(this).remove()})> &nbsp;x&nbsp; </a></div></div><br/></br><b>&nbsp;"+tresc+"</b></div>").appendTo("body").animate({top: "50px"}, 500).draggable().css("cursor", "move");
				
		inform_count++;
		}
	}
	
	komunikat("tresc", 1)
</script>
<% end -%>