<style>
	.seat.deselected {
		opacity: 0;
	}	
	.seat {
		cursor:pointer;
		font-size:12px;
		background-color:;
		color:white;
		padding-top:5px;
		vertical-align:middle;
		text-align:center;
		background-image:url('/images/pic/seat4.jpg');
		background-repeat:no-repeat;
		background-position:center top;
		width:25px;
		height:20px;
		float:left;
	}
	.seat.selected {
		background-image:url('/images/pic/seat3.jpg');
	}
	.seat.resrved {
		background-image:url('/images/pic/seat2.jpg');
	}
	.seat.bought {
		background-image:url('/images/pic/seat2.jpg');
	}
	.krok_zakup_center {
		width: 700px;
		text-align:left;
		margin-left: 50px;
	}

</style>

<% unless @seance || @discounts -%>
	Wybierz seans przy pomocy narzedzia po lewej.
<% else -%>
	<!--
	<div id="disc_sel" style="position:absolute;display:block;"><%= select_tag('ticket[discount_id]', options_for_select([['wybierz rodzaj biletu', '-1']] + @discounts.collect{|r| [r.name, r.id]}), :id => "theSel", :onchange => "changed(this)") if @discounts%></div>
	-->
	<table class='problemTable' id='errorTable' align=center> </table>
	<div id="tmp" style='display:none'></div>

	<table width="940px" bgcolor="" border="0px" bordercolor="purple" align="center">
		<tr valign=top height="20px">
			<td align="center" id="seans_step">
				1. Wybierz Seans
			</td>
			<td align="center" id="siedzenia_step">
				2. Wybierz siedzenia
			</td>
			<td align="center" id="typy_biletow_step">
				3. Określ typy biletów.
			</td>
			<td align="center" id="dane_step">
				4. Podaj swoje dane
			</td>
			<td align="center" id="decyzja_step">
				5. Dokonaj zapłaty lub zakończ.
			</td>
		</tr>
	</table>
	<table bgcolor="" border="0px" bordercolor="purple" align="center">
			<td align="right">
				<img src="/images/pic/arrow_prev.png" id="prevStep" style='cursor:pointer'>
			</td>
			<td colspan="3" id="opis" align="center" style='color:white'>			
				<div id="seans" class="krok_zakup_center">
					<br/><br/>
					<h2>Wybierz seans.</h2><br/>
					<!-- kino -->
					KINO: <%= @cinema.name %> &nbsp; &nbsp; <a onClick="askForCinema()" style='cursor:pointer;'>zmień kino</a><br/><br/>
					
					<!-- filmy -->
					<% @cinema.cinema_films.each { |cf| -%>
					<h3><%= link_to cf.film.title, "/public/zakup?film_id="+cf.film.id.to_s+"&cf_id="+cf.id.to_s, :class => "speed_film" %></h3>
					<% } -%><br/>
					
					<!-- daty -->
					<%# 7.times { |i| %>
					<%#= (Time.new + 3600*24*i).strftime("%Y-%m-%d") %><br/>
					<%# } %><br/>
					
					<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				</div>
				<div id="siedzenia" class="krok_zakup_center">
						<b>1. Możesz zamówić maksymalnie 5 biletów.<br/>
							2. W calu zamówienia wiekszej liczby biletów skontaktuj się z nami telefonicznie. <br/><br/>
							 Pozostało <span id='ticket_count' style='color:lime;'>5</span> / 5 rezerwacji na ten seans.<br>
						</b>
						<table align="center" bgcolor="white" border="0px" cellpadding="0px" cellspacing="5px" style="border-radius:25px;padding-bottom:25px;color:black;" id="sidzenia_table"></table>
				</div>
				<div id="typy_biletow" class="krok_zakup_center">
						<b>Określ typy biletów.</b>
						<table align="center" bgcolor="white" border="0px" cellpadding="0px" cellspacing="5px" style="border-radius:25px;padding-bottom:25px;color:black;" id="typy_biletow_table"></table>
				</div>
				<div id="dane" class="krok_zakup_center">
						<b>Podaj dane:</b>
						<table align="center" bgcolor="white" border="0px" cellpadding="0px" cellspacing="5px" style="border-radius:25px;padding-bottom:25px;color:black;" id="typy_biletow_table"></table>
				</div>
				<div id="decyzja" class="krok_zakup_center">
						<b>Dokonaj zapłaty teraz lub zakończ i zapłać potem.</b>
						<table align="center" bgcolor="white" border="0px" cellpadding="0px" cellspacing="5px" style="border-radius:25px;padding-bottom:25px;color:black;" id="typy_biletow_table"></table>
				</div>			
			</td>
			<td align="left">
				<img src="/images/pic/arrow_next.png" id="nextStep" style='cursor:pointer'>
			</td>
		</tr>
	</table>
	
		<!--  -->
	        
	<script>
		var ticket_counter = 0;
		// bo ruby jakoś dziwnie to formatuje ta linijka.
		$j("#tmp").html("<%= @seance.room.roomview.view %>")
		var xml = $j($j("#tmp").text());
		
		var delS;
		$j(document).ready(function(){					
			h = xml.find("height").text();
			w = xml.find("width").text();
	
			if(drawFullRectangle(w, h))
			{
				delS = xml.find("deletedSeats seat")
				delS.each(function(){
					//alert("thisID")
					thisID = this.innerHTML;
					$j("#"+thisID).addClass("deselected").css("cursor", "default");
				})
				$j(".seat:not(.deselected):not(.reserved):not(.bought)").live('click',function(){
							$j(this).toggleClass("selected");
	
							ticket_counter += this.className == "seat selected" ? 1 : -1;
							if(ticket_counter > 5){
								$j(this).toggleClass("selected");
								ticket_counter = 5;
							}
							
							$j("#ticket_count").text(5-ticket_counter);
							if(ticket_counter == 5) $j("#ticket_count").css("color", "red")
							else $j("#ticket_count").css("color", "lime")
				});
			}
			
			for(i=0; i<stepContener.length; i++)
				$j("#"+stepContener[i]).css("opacity", "0").hide();
				
			$j("#seans").css("opacity", "1").show();
				
			$j("#nextStep").click(nextStep);
			$j("#prevStep").click(prevStep);
			
			$j(".krok_zakup_center").css("width", $j("#siedzenia").css("width"));
		});
		
		var stepContener = new Array("seans", "siedzenia", "typy_biletow", "dane", "decyzja");
		var stepCounter = 0;
		function nextStep(){
			if(stepCounter<stepContener.length-1){
				$j("#"+stepContener[stepCounter]+"_step").animate({color: "white"}, 1250);
				$j("#"+stepContener[stepCounter]).animate({opacity: 0}, 1250).hide();
				stepCounter++;
				$j("#"+stepContener[stepCounter]+"_step").animate({color: "red"}, 1250);
				$j("#"+stepContener[stepCounter]).animate({opacity: 1}, 1250).show();
			}
		}
		function prevStep(){
			if(stepCounter>0){
				$j("#"+stepContener[stepCounter]+"_step").animate({color: "white"}, 1250);
				$j("#"+stepContener[stepCounter]).animate({opacity: 0}, 1250).hide();
				stepCounter--;
				$j("#"+stepContener[stepCounter]+"_step").animate({color: "red"}, 1250);
				$j("#"+stepContener[stepCounter]).animate({opacity: 1}, 1250).show();
			}
		}
		function drawFullRectangle(w, h){
			width_of_seat_rect = w;
			height_of_seat_rect = h;
			
			var reserved = new Array();
			
			var chars = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','R','S','T','U','W','X','Y','Z');
			var maxRows = h;
			var maxCols = w;
			var wypełniacz, html;
			
			$j("#sidzenia_table").html("<tr><td></td><td align='center'><br/><b>- E K R A N -</b><br/><br/><br/></td><td></td></tr>")
			
			for(var i=0; i<h; i++)
			{
				html = ""
				html+="<tr align=centera valign='middle'><td width='10px' align='right' valign='middle'>"+chars[i]+"</td><td align='center' valign='middle' width='"+(25*maxCols)+"px'>";
				
				for(var j=1; j<=maxCols; j++) {
					wypełniacz = "";
					if(j<10) wypełniacz = "&nbsp;";
					html+="<div id='"+chars[i]+""+j+"' class='seat' align=center valign='middle'>"+j+"</div>";
				}
				html += "</td><td width='10px' valign='middle'>"+chars[i]+"</td></tr>";
					
				$j("#sidzenia_table").append(html);
			}	
			return true;
		}
		
	</script>
<% end -%>