<div id="ajaxPageLoadTarget">
<style>
	a.selectedMovieTitle, a.type_selected {
		color: red;
	}
	.opis {
		font-size: 10px;
	}
	.allCorrectTable {
		border: 1px ridge #42ee42;
		background-color:#99ff99;
	}
	
	.problemTable {
		border: 1px ridge #42ee42;
		background-color:background-color:#ff9999;
	}

	.seat.deselected {
		opacity: 0;
	}
	.seat {
		cursor:pointer;
		font-size:12px;
		background-color:;
		color:white;
		padding-top:5px;
		vertical-align:middle;
		text-align:center;
		background-image:url('/images/pic/seat4.jpg');
		background-repeat:no-repeat;
		background-position:center top;
		width:25px;
		height:20px;
		float:left;
	}
	.seat.selected {
		background-image:url('/images/pic/seat3.jpg');
	}
	.seat.resrved {
		background-image:url('/images/pic/seat2.jpg');
	}
	.seat.bought {
		background-image:url('/images/pic/seat2.jpg');
	}
	.krok_zakup_center {
		width: 800px;
		text-align:left;
		margin-left: 10px;
	}
	
	
	#nextStep {
		/*
		position:fixed;
		top: 350px;
		left: 90%;
		*/
		display: none;
	}
	#prevStep {
		/*
		position:fixed;
		top:350px;
		left:10%;
		*/
		display: none;
	}
	
</style>
	<table class='problemTable' id='errorTable' align=center> </table>
	<div id="tmp" style='display:none'></div>

	<table width="940px" bgcolor="" border="0px" bordercolor="purple" align="center">
		<tr valign=top height="20px">
			<td align="center" id="seans_step">
				1. Wybierz Seans
			</td>
			<td align="center" id="siedzenia_step">
				2. Wybierz siedzenia
			</td>
			<td align="center" id="typy_biletow_step">
				3. Określ typy biletów.
			</td>
			<td align="center" id="dane_step">
				4. Podaj swoje dane
			</td>
			<td align="center" id="decyzja_step">
				5. Dokonaj zapłaty lub zakończ.
			</td>
		</tr>
		<% if @seance -%>
		<tr>
			<td colspan="5" id="dane_zbiorcze" valign="top" align="right">
				<br/>
				<h3 style='color:white'> Wybrany seans: </h3>
				Film: <b style='color:white'><%= @seance.cinema_film.film.title %></b><br/>
				Termin: <b style='color:white'><%= @seance.date_from.to_s + " " + @seance.time_from.to_s[11, 5] %></b><br/>
				Kino: <b style='color:white'><%= @seance.cinema_film.cinema.name %></b><br/>
				Typ Seansu: <b style='color:white'><%= @seance.seance_type.name%></b>
			</td>
		</tr>
		<% end -%>
	</table>
	<table bgcolor="" border="0px" align="center">
			<td align="right">
				<img src="/images/pic/arrow_prev.png" id="prevStep" style='cursor:pointer'>
			</td>
			<td colspan="3" id="opis" align="center" style='color:white'>			
				<div id="seans" class="krok_zakup_center">
					<h2>1. Wybierz seans.</h2><br/>
					<!-- kino -->
					<div id="lista_kin">
					1.1 Wybór kina: <b><%= @cinema.name %></b> &nbsp; &nbsp; <a onClick="askForCinema()" style='cursor:pointer;'>zmień kino</a><br/><br/></div>
					<!-- filmy -->
					<div id="lista_seansow" style="display:none;">
						1.3 Wybór seansu.<br>
						<span class="opis">
							Kliknij w wybraną godzinę w wybranym dniu, aby przejść do wyboru siedzeń.<br/>
							Kliknij w tytuł filmu, aby zamknąć wyświetlane godziny.<br/>
							Jeśli chcesz uzyckać więcej informacji o filmie wybierz Repertuar z menu głównego. Stamtąd też możesz wybrać interesującą Cię godzinę.<br/>
						</span>
						<% @cinema.cinema_films.each { |cf| -%>
						<div id="cf<%= cf.id.to_s %>" style="display:none;">
							<h2>
								<hr size='1' color='white' width="350px"><br/>
								<%= link_to cf.film.title, "/public/zakup?cf_id="+cf.id.to_s, :class => "speed_film_close" %>
								<img src="/images/pic/loader_min.gif" id="img_cf<%= cf.id.to_s %>" style="padding-left:5px;display:none;"align="absbottom">							
							</h2>
							<div id="cf_inner<%= cf.id.to_s %>" style="display:none;"></div>
						</div>
						<% } -%><br/>
					</div>
					
					<div id="lista_filmow">
						<br/><br/>
						1.2 Wybór filmu. &nbsp; <span class="opis">Zaznacz interesujące Cię filmy i naciśnij przycisk poniżej.</span><br/>
						<% @cinema.cinema_films.each { |cf| -%>
						<h3><%= link_to cf.film.title, "/public/zakup?cf_id="+cf.id.to_s, :id => "cf_link"+cf.id.to_s, :class => "speed_film" %></h3>
						<% } -%><br/>
					</div>
				<br/>
					<button id="switcher">Przejdź do listy seansów wybranych filmów.</button>
				
					<script>
					$j("#switcher").toggle(function(){
						var i = 0;
						$j(".selectedMovieTitle").each(function(){
							i++;
							hitemup(this);
						});
						$j("#lista_seansow").myShow(250);
						$j("#lista_filmow").myHide(250);
						$j("#lista_kin").myHide(250);
						
						this.innerHTML = "Wróć do wyboru filmów."
					},
					function(){
						$j(".speed_film_close").click();
						$j("#lista_seansow").myHide(250);
						$j("#lista_filmow").myShow(250);
						$j("#lista_kin").myShow(250);
						
						this.innerHTML = "Przejdź do listy seansów wybranych filmów."						
					})

					$j(".speed_film_close").click(function(is){
						var cf_id = this.href.substring(this.href.lastIndexOf("=")+1);
						
						$j("#cf_link"+cf_id).removeClass("selectedMovieTitle").myShow(250);
						$j("#cf"+cf_id).myHide(250);
						
						return false;
					});
					$j(".speed_film").click(function(){
						$j(this).toggleClass("selectedMovieTitle");
						
						return false;
					});
					
					function hitemup(arg){
						var href = arg.href
						var cf_id = href.substring(href.lastIndexOf("=")+1);
						
						$j("#cf_link"+cf_id).myHide(250);
						$j("#cf"+cf_id).myShow(250)
						$j("#img_cf"+cf_id).css({"opacity": "0", "display": "inline"}).animate({"opacity": "1"}, 250);
						
						var tmp_ajax = $j.ajax({
							url: href.replace("zakup", "speedBooking"),
							type: "GET",
							dataType : 'json',
							success: function (json){
								html = "<table class='terminy' cellspacing=0 callpadding=0 border=0><tr><td>"
								
								
								var tmp_date;
								var counter = 0;
								var myDays=["Niedziela","Poniedziałek","Wtorek","Środa","Czwartek","Piątek","Sobota"]
								var wDay = (new Date()).getDay();
								var notToday = false;
								sDate = (new Date()).toLocaleString()
								last = sDate.lastIndexOf(" ");
								var time_now = sDate.substring(last+1, last+6);
								var notToday = false;
								for(var i=0; i<json.length; i++){
									date_from = json[i].seance.date_from
									time_from = json[i].seance.time_from.substring(11, 16) //CAN CAUSE PROBLEMS -!!!
									seance_id = json[i].seance.id
									if(date_from != tmp_date || i==0){
										notToday = i > 0;
										tmp_date = date_from;
										data = date_from.substring(8,10) + "-" + date_from.substring(5,7);
										html += "</td></tr><tr><td width='150px' valign='top'><b>"+myDays[(counter+wDay)%7]+" "+data+": </b></td><td>"
										counter++;
									}
									if(notToday || moreThan30MinTo(time_now, time_from))
										html += "<a href='"+href.substring(0, href.indexOf("?")+1)+"id="+seance_id+"' >"+time_from+"</a> | "
									else
										html += time_from + " | "
								}
								html += "</td></tr></table>"
								
								$j("#cf_inner"+cf_id).show().html(html+"<br/>");
								
								$j("#img_cf"+cf_id).css("display", "none");
							},
							error: function(a,b,c,d,e){
								$j("#img_cf"+cf_id).css("display", "none");
								$j("#cf_link"+cf_id).myShow(250);
								$j("#cf"+cf_id).myHide(250);
								
								p = a
								for(var i in p)	if(!$j.isFunction(p[i])) alert(i+":"+p[i]);
								alert(a);
								alert(b);
								alert(c);
							}
						});						
						
						return false;
					}
					function moreThan30MinTo(time1, time2){
						//is time1 less than 30 min. to time 2 if both are in the same day
						var h1 = parseInt(time1);
						var m1 = parseInt(time1.substring(3));
						var h2 = parseInt(time2);
						var m2 = parseInt(time2.substring(3));
						
						return (h2*60+m2) - (h1*60+m1) > 30;
					}
					</script>
					
					<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
				</div>
				<div id="siedzenia" class="krok_zakup_center">
					<h2>2. Wybierz siedzenia.</h2><br/>
					
						<span class="opis">
								Zaznacz wybrane miejsca poprzez kliknięcie w nie.<br/>
								Jeśli chcesz zrezygnować z wybranego siedzenia kliknij w nie ponownie.<br/>
								Możesz zamówić maksymalnie 5 biletów.<br/>
								W calu zamówienia wiekszej liczby biletów skontaktuj się z nami telefonicznie.<br/>
								Po zaznaczeniu wszystkich wybranych siedzeń kliknij w strzałkę w prawo, aby przejść do wyboru typu biletów.
						</span>
						<br/><br/>
							 <center>
							 	Pozostało <span id='ticket_count' style='color:lime;'>5</span> / 5 rezerwacji na ten seans.<br>
							 </center>
						</b>
						<table align="center" bgcolor="white" border="0px" cellpadding="0px" cellspacing="5px" style="border-radius:25px;padding-bottom:25px;color:black;" id="sidzenia_table"></table>
				</div>
				<div id="typy_biletow" class="krok_zakup_center">
					<h2>3. Określ typy biletów.</h2><br/>
						<span class="opis">
								Wskaż typ wybranych biletów. <br/>
						</span>
						<br/>
						<div id="typy_biletow_inner">
							
						</div>
						<script>
						var typy = new Array();
						
						<% if -%>
							<% @discounts.each { |d| %>
									typy.push("<%=d.name%>")
							<% } -%>
						<% end -%>
						
							$j("#typy_biletow_inner a").live("click", function() {
								$j("."+this.className).removeClass("type_selected");
								$j(this).addClass("type_selected");
							})
							function nextStep(){
								if(stepCounter<stepContener.length-1){
									if(stepContener[stepCounter+1] == "typy_biletow"){
										$j("#typy_biletow_inner").html("");
										var c = 0;
										var tmp;
										$j(".seat.selected").each(function(){
											c++;
											tmp = c+". Miejsce: "+this.id+", typ: ";
											for(var i = 0; i<typy.length; i++)
												tmp += "<a id=typ"+this.id+i+" class='typ_biletu"+this.id+"'>"+typy[i]+"</a> | "
											
											$j("#typy_biletow_inner").append(tmp+"<br/>");
										})
										
										if(c == 0){
											alert("Wybierz najpierw siedzenia!")
											return false;
										} else if(c > 5){
											alert("Bawisz się w hakera? Nic z tego! :D");
											$j("#typy_biletow_inner").html("");
											return false;
										}
									}
									$j("#"+stepContener[stepCounter]+"_step").animate({color: "white"}, 1250);
									$j("#"+stepContener[stepCounter]).animate({opacity: 0}, 1250).hide();
									stepCounter++;
									$j("#"+stepContener[stepCounter]+"_step").animate({color: "red"}, 1250);
									$j("#"+stepContener[stepCounter]).animate({opacity: 1}, 1250).show();
									
								}
							}
							function prevStep(){
								if(stepCounter>0){
									$j("#"+stepContener[stepCounter]+"_step").animate({color: "white"}, 1250);
									$j("#"+stepContener[stepCounter]).animate({opacity: 0}, 1250).hide();
									stepCounter--;
									$j("#"+stepContener[stepCounter]+"_step").animate({color: "red"}, 1250);
									$j("#"+stepContener[stepCounter]).animate({opacity: 1}, 1250).show();
								}
							}
						</script>
				</div>
				<div id="dane" class="krok_zakup_center">
						<b>Podaj dane:</b>
						<table align="center" bgcolor="white" border="0px" cellpadding="0px" cellspacing="5px" style="border-radius:25px;padding-bottom:25px;color:black;" id="typy_biletow_table"></table>
				</div>
				<div id="decyzja" class="krok_zakup_center">
						<b>Dokonaj zapłaty teraz lub zakończ i zapłać potem.</b>
						<table align="center" bgcolor="white" border="0px" cellpadding="0px" cellspacing="5px" style="border-radius:25px;padding-bottom:25px;color:black;" id="typy_biletow_table"></table>
				</div>			
			</td>
			<td align="left">
				<img src="/images/pic/arrow_next.png" id="nextStep" style='cursor:pointer'>
			</td>
		</tr>
	</table>
	
		<!--  -->

	<script>
	
var stepContener = new Array("seans", "siedzenia", "typy_biletow", "dane", "decyzja");
var stepCounter = 0;
for(i=0; i<stepContener.length; i++)
	$j("#"+stepContener[i]).css("opacity", "0").hide();
$j("#seans").css("opacity", "1").show();
	
$j("button").addClass("ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only");

<% if @seance || @discounts -%>
		var ticket_counter = 0;
		
		var delS;
		$j(document).ready(function(){

			// bo ruby jakoś dziwnie to formatuje.
			$j("#tmp").html("<%= @seance.room.roomview.view %>")
			var xml = $j($j("#tmp").text());
			
			h = xml.find("height").text();
			w = xml.find("width").text();
	
			if(drawFullRectangle(w, h))
			{
				delS = xml.find("deletedSeats seat")
				delS.each(function(){
					//alert("thisID")
					thisID = this.innerHTML;
					$j("#"+thisID).addClass("deselected").css("cursor", "default");
				})
				$j(".seat:not(.deselected):not(.reserved):not(.bought)").live('click',function(){
							$j(this).toggleClass("selected");
	
							ticket_counter += this.className == "seat selected" ? 1 : -1;
							if(ticket_counter > 5){
								$j(this).toggleClass("selected");
								ticket_counter = 5;
							}
							
							$j("#ticket_count").text(5-ticket_counter);
							if(ticket_counter == 5) $j("#ticket_count").css("color", "red")
							else $j("#ticket_count").css("color", "lime")
				});
			}
			

				
			$j("#nextStep").click(nextStep);
			$j("#prevStep").click(prevStep);
			
			$j(".krok_zakup_center").css("width", $j("#siedzenia").css("width"));
			
			nextStep();
			$j("#nextStep, #prevStep").css("display", "block")
		});
		
		function drawFullRectangle(w, h){
			width_of_seat_rect = w;
			height_of_seat_rect = h;
			
			var reserved = new Array();
			
			var chars = new Array('A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','R','S','T','U','W','X','Y','Z');
			var maxRows = h;
			var maxCols = w;
			var wypełniacz, html;
			
			$j("#sidzenia_table").html("<tr><td></td><td align='center'><br/><b>- E K R A N -</b><br/><br/><br/></td><td></td></tr>")
			
			for(var i=0; i<h; i++)
			{
				html = ""
				html+="<tr align=centera valign='middle'><td width='10px' align='right' valign='middle'>"+chars[i]+"</td><td align='center' valign='middle' width='"+(25*maxCols)+"px'>";
				
				for(var j=1; j<=maxCols; j++) {
					wypełniacz = "";
					if(j<10) wypełniacz = "&nbsp;";
					html+="<div id='"+chars[i]+""+j+"' class='seat' align=center valign='middle'>"+j+"</div>";
				}
				html += "</td><td width='10px' valign='middle'>"+chars[i]+"</td></tr>";
					
				$j("#sidzenia_table").append(html);
			}	
			return true;
		}

<% end -%>

</script>
</div>