<table width=500 border="0" bordercolor="green" cellspacing="22">
			<% i=0 %>
			
			<% @films.each do |film| %>
				<% if i==5 || i==0 %>
					<tr>
					<% if i==5 %>
						<% i=0 %>
					<% end %>				
				<% end %>
					<td valign="top" width="170" >
						<table border="0" bordercolor="red" style=" align: TOP" >
							<tr>
								<td >
									<div align="center" style=" color:  #D2691E; ">
									<font style="font-family: Times;">NIEZADŁUGO W KINIE</font>
									</div>	
								</td>
							</tr>	
							<tr width=120 style="border-color: #008000;">
								<td>
									<a href="/public/dane_filmu?id=<%= film.id%>" target="/public/dane_filmu?id=<%= film.id%>"><img src="/images/film_posters<%= film.poster %>" WIDTH=160 HEIGHT=233 alt="Tekst alternatywny" /></a>
								</td>	
							</tr>
							<tr width=120 style="">
								<td style="font-size: 14px !important; font-family: ZWAdobeF; font-weight: bold; text-align: left; ">
									<div align="center" style="color: #E0CDBB; text-transform: uppercase; font-stretch: ultra-expanded;"><%= film.title%></div>
									<div align="center" style="color: #A96E51; font-stretch: ultra-expanded; text-transform: uppercase; font-size: 10px !important; font-family: arial;  ">
									<%= film.category.name%></div>
								</td>	
							</tr>		
						</table>
					</td>	
				<% i=i+1 %>			
			<% end -%>
				
		</table>	
		<br>
		</br>
		<br>
		</br>